b@$0820=$f5
b@$0821=$1f
b@$0822=$1f
b@$0823=$1f
b@$0824=$1f
b@$0825=$cd
b@$0826=$2f
b@$0827=$08
b@$0828=$47
b@$0829=$f1
b@$082a=$cd
b@$082b=$2f
b@$082c=$08
b@$082d=$4f
b@$082e=$c9
b@$082f=$e6
b@$0830=$0f
b@$0831=$c6
b@$0832=$30
b@$0833=$fe
b@$0834=$3a
b@$0835=$38
b@$0836=$02
b@$0837=$c6
b@$0838=$07
b@$0839=$c9
b@$083a=$f5
b@$083b=$c5
b@$083c=$0a
b@$083d=$f6
b@$083e=$00
b@$083f=$28
b@$0840=$09
b@$0841=$d3
b@$0842=$11
b@$0843=$cd
b@$0844=$58
b@$0845=$08
b@$0846=$03
b@$0847=$c3
b@$0848=$3c
b@$0849=$08
b@$084a=$c1
b@$084b=$f1
b@$084c=$c9
b@$084d=$af
b@$084e=$d3
b@$084f=$13
b@$0850=$db
b@$0851=$13
b@$0852=$e6
b@$0853=$01
b@$0854=$c8
b@$0855=$db
b@$0856=$11
b@$0857=$c9
b@$0858=$c3
b@$0859=$5b
b@$085a=$08
b@$085b=$97
b@$085c=$3c
b@$085d=$d3
b@$085e=$13
b@$085f=$db
b@$0860=$13
b@$0861=$cb
b@$0862=$47
b@$0863=$ca
b@$0864=$5b
b@$0865=$08
b@$0866=$c9
b@$0867=$3e
b@$0868=$0f
b@$0869=$d3
b@$086a=$01
b@$086b=$3e
b@$086c=$10
b@$086d=$d3
b@$086e=$01
b@$086f=$3e
b@$0870=$30
b@$0871=$d3
b@$0872=$13
b@$0873=$3e
b@$0874=$18
b@$0875=$d3
b@$0876=$13
b@$0877=$3e
b@$0878=$04
b@$0879=$d3
b@$087a=$13
b@$087b=$3e
b@$087c=$04
b@$087d=$d3
b@$087e=$13
b@$087f=$3e
b@$0880=$05
b@$0881=$d3
b@$0882=$13
b@$0883=$3e
b@$0884=$68
b@$0885=$d3
b@$0886=$13
b@$0887=$3e
b@$0888=$01
b@$0889=$d3
b@$088a=$13
b@$088b=$3e
b@$088c=$04
b@$088d=$d3
b@$088e=$13
b@$088f=$3e
b@$0890=$02
b@$0891=$d3
b@$0892=$13
b@$0893=$3e
b@$0894=$00
b@$0895=$d3
b@$0896=$13
b@$0897=$3e
b@$0898=$03
b@$0899=$d3
b@$089a=$13
b@$089b=$3e
b@$089c=$c1
b@$089d=$d3
b@$089e=$13
b@$089f=$3e
b@$08a0=$25
b@$08a1=$d3
b@$08a2=$11
b@$08a3=$cd
b@$08a4=$5b
b@$08a5=$08
b@$08a6=$c9
b@$0a00=$16
b@$0a01=$08
b@$0a02=$3e
b@$0a03=$0f
b@$0a04=$cd
b@$0a05=$de
b@$0a06=$0a
b@$0a07=$16
b@$0a08=$00
b@$0a09=$3e
b@$0a0a=$5d
b@$0a0b=$cd
b@$0a0c=$de
b@$0a0d=$0a
b@$0a0e=$16
b@$0a0f=$01
b@$0a10=$3e
b@$0a11=$0d
b@$0a12=$cd
b@$0a13=$de
b@$0a14=$0a
b@$0a15=$16
b@$0a16=$07
b@$0a17=$3e
b@$0a18=$3e
b@$0a19=$cd
b@$0a1a=$de
b@$0a1b=$0a
b@$0a1c=$01
b@$0a1d=$e6
b@$0a1e=$0a
b@$0a1f=$cd
b@$0a20=$3a
b@$0a21=$08
b@$0a22=$c3
b@$0a23=$78
b@$0a24=$01
b@$0a30=$01
b@$0a31=$0e
b@$0a32=$0b
b@$0a33=$0a
b@$0a34=$57
b@$0a35=$3c
b@$0a36=$ca
b@$0a37=$48
b@$0a38=$0a
b@$0a39=$fe
b@$0a3a=$11
b@$0a3b=$ca
b@$0a3c=$51
b@$0a3d=$0a
b@$0a3e=$7a
b@$0a3f=$d3
b@$0a40=$40
b@$0a41=$03
b@$0a42=$0a
b@$0a43=$d3
b@$0a44=$41
b@$0a45=$03
b@$0a46=$18
b@$0a47=$eb
b@$0a48=$01
b@$0a49=$fb
b@$0a4a=$0a
b@$0a4b=$cd
b@$0a4c=$3a
b@$0a4d=$08
b@$0a4e=$c3
b@$0a4f=$78
b@$0a50=$01
b@$0a51=$03
b@$0a52=$0a
b@$0a53=$57
b@$0a54=$3e
b@$0a55=$ff
b@$0a56=$00
b@$0a57=$00
b@$0a58=$00
b@$0a59=$00
b@$0a5a=$3d
b@$0a5b=$c2
b@$0a5c=$56
b@$0a5d=$0a
b@$0a5e=$7a
b@$0a5f=$3d
b@$0a60=$c2
b@$0a61=$53
b@$0a62=$0a
b@$0a63=$03
b@$0a64=$c3
b@$0a65=$33
b@$0a66=$0a
b@$0a67=$3e
b@$0a68=$00
b@$0a69=$32
b@$0a6a=$f2
b@$0a6b=$40
b@$0a6c=$3e
b@$0a6d=$01
b@$0a6e=$32
b@$0a6f=$f3
b@$0a70=$40
b@$0a71=$01
b@$0a72=$0e
b@$0a73=$0b
b@$0a74=$ed
b@$0a75=$43
b@$0a76=$f0
b@$0a77=$40
b@$0a78=$3e
b@$0a79=$10
b@$0a7a=$d3
b@$0a7b=$00
b@$0a7c=$3e
b@$0a7d=$a7
b@$0a7e=$d3
b@$0a7f=$02
b@$0a80=$3e
b@$0a81=$34
b@$0a82=$d3
b@$0a83=$02
b@$0a84=$3e
b@$0a85=$00
b@$0a86=$ed
b@$0a87=$47
b@$0a88=$ed
b@$0a89=$5e
b@$0a8a=$fb
b@$0a8b=$3a
b@$0a8c=$f3
b@$0a8d=$40
b@$0a8e=$a7
b@$0a8f=$00
b@$0a90=$20
b@$0a91=$f9
b@$0a92=$f3
b@$0a93=$3e
b@$0a94=$00
b@$0a95=$d3
b@$0a96=$02
b@$0a97=$01
b@$0a98=$fb
b@$0a99=$0a
b@$0a9a=$cd
b@$0a9b=$3a
b@$0a9c=$08
b@$0a9d=$c3
b@$0a9e=$78
b@$0a9f=$01
b@$0aa0=$f3
b@$0aa1=$08
b@$0aa2=$d9
b@$0aa3=$3a
b@$0aa4=$f2
b@$0aa5=$40
b@$0aa6=$a7
b@$0aa7=$28
b@$0aa8=$06
b@$0aa9=$3d
b@$0aaa=$32
b@$0aab=$f2
b@$0aac=$40
b@$0aad=$18
b@$0aae=$17
b@$0aaf=$ed
b@$0ab0=$4b
b@$0ab1=$f0
b@$0ab2=$40
b@$0ab3=$0a
b@$0ab4=$57
b@$0ab5=$3c
b@$0ab6=$28
b@$0ab7=$1f
b@$0ab8=$fe
b@$0ab9=$11
b@$0aba=$28
b@$0abb=$0f
b@$0abc=$7a
b@$0abd=$d3
b@$0abe=$40
b@$0abf=$03
b@$0ac0=$0a
b@$0ac1=$d3
b@$0ac2=$41
b@$0ac3=$03
b@$0ac4=$18
b@$0ac5=$ed
b@$0ac6=$d9
b@$0ac7=$08
b@$0ac8=$fb
b@$0ac9=$ed
b@$0aca=$4d
b@$0acb=$03
b@$0acc=$0a
b@$0acd=$32
b@$0ace=$f2
b@$0acf=$40
b@$0ad0=$03
b@$0ad1=$ed
b@$0ad2=$43
b@$0ad3=$f0
b@$0ad4=$40
b@$0ad5=$18
b@$0ad6=$ef
b@$0ad7=$3e
b@$0ad8=$00
b@$0ad9=$32
b@$0ada=$f3
b@$0adb=$40
b@$0adc=$18
b@$0add=$e8
b@$0ade=$47
b@$0adf=$7a
b@$0ae0=$d3
b@$0ae1=$40
b@$0ae2=$78
b@$0ae3=$d3
b@$0ae4=$41
b@$0ae5=$c9
b@$0ae6=$0d
b@$0ae7=$0a
b@$0ae8=$53
b@$0ae9=$6f
b@$0aea=$75
b@$0aeb=$6e
b@$0aec=$64
b@$0aed=$63
b@$0aee=$68
b@$0aef=$65
b@$0af0=$63
b@$0af1=$6b
b@$0af2=$20
b@$0af3=$64
b@$0af4=$6f
b@$0af5=$6e
b@$0af6=$65
b@$0af7=$21
b@$0af8=$0d
b@$0af9=$0a
b@$0afa=$00
b@$0afb=$0d
b@$0afc=$0a
b@$0afd=$50
b@$0afe=$6c
b@$0aff=$61
b@$0b00=$79
b@$0b01=$62
b@$0b02=$61
b@$0b03=$63
b@$0b04=$6b
b@$0b05=$20
b@$0b06=$64
b@$0b07=$6f
b@$0b08=$6e
b@$0b09=$65
b@$0b0a=$21
b@$0b0b=$0d
b@$0b0c=$0a
b@$0b0d=$00
b@$0b0e=$08
b@$0b0f=$0f
b@$0b10=$00
b@$0b11=$ff
b@$0b12=$01
b@$0b13=$04
b@$0b14=$07
b@$0b15=$3e
b@$0b16=$10
b@$0b17=$2f
b@$0b18=$01
b@$0b19=$07
b@$0b1a=$10
b@$0b1b=$2f
b@$0b1c=$01
b@$0b1d=$03
b@$0b1e=$10
b@$0b1f=$2f
b@$0b20=$01
b@$0b21=$07
b@$0b22=$10
b@$0b23=$0f
b@$0b24=$01
b@$0b25=$03
b@$0b26=$10
b@$0b27=$0f
b@$0b28=$01
b@$0b29=$07
b@$0b2a=$10
b@$0b2b=$0f
b@$0b2c=$01
b@$0b2d=$03
b@$0b2e=$10
b@$0b2f=$0f
b@$0b30=$01
b@$0b31=$07
b@$0b32=$10
b@$0b33=$0f
b@$0b34=$01
b@$0b35=$03
b@$0b36=$10
b@$0b37=$0f
b@$0b38=$01
b@$0b39=$07
b@$0b3a=$10
b@$0b3b=$0f
b@$0b3c=$01
b@$0b3d=$03
b@$0b3e=$10
b@$0b3f=$0f
b@$0b40=$08
b@$0b41=$00
b@$0b42=$ff
b@$0014=$a0
b@$0015=$0a
b@$0600=$1b
b@$0601=$5b
b@$0602=$32
b@$0603=$4a
b@$0604=$1b
b@$0605=$5b
b@$0606=$48
b@$0607=$5a
b@$0608=$38
b@$0609=$43
b@$060a=$20
b@$060b=$4d
b@$060c=$6b
b@$060d=$20
b@$060e=$49
b@$060f=$56
b@$0610=$20
b@$0611=$2d
b@$0612=$20
b@$0613=$41
b@$0614=$20
b@$0615=$5a
b@$0616=$38
b@$0617=$30
b@$0618=$20
b@$0619=$48
b@$061a=$6f
b@$061b=$6d
b@$061c=$65
b@$061d=$62
b@$061e=$72
b@$061f=$65
b@$0620=$77
b@$0621=$20
b@$0622=$43
b@$0623=$6f
b@$0624=$6d
b@$0625=$70
b@$0626=$75
b@$0627=$74
b@$0628=$65
b@$0629=$72
b@$062a=$0d
b@$062b=$0a
b@$062c=$4d
b@$062d=$6f
b@$062e=$6e
b@$062f=$69
b@$0630=$74
b@$0631=$6f
b@$0632=$72
b@$0633=$20
b@$0634=$52
b@$0635=$4f
b@$0636=$4d
b@$0637=$20
b@$0638=$56
b@$0639=$65
b@$063a=$72
b@$063b=$2e
b@$063c=$20
b@$063d=$31
b@$063e=$2e
b@$063f=$30
b@$0640=$20
b@$0641=$62
b@$0642=$79
b@$0643=$20
b@$0644=$44
b@$0645=$65
b@$0646=$6e
b@$0647=$6e
b@$0648=$69
b@$0649=$73
b@$064a=$20
b@$064b=$47
b@$064c=$75
b@$064d=$6e
b@$064e=$69
b@$064f=$61
b@$0650=$20
b@$0651=$28
b@$0652=$32
b@$0653=$30
b@$0654=$32
b@$0655=$32
b@$0656=$29
b@$0657=$0d
b@$0658=$0a
b@$0659=$34
b@$065a=$38
b@$065b=$6b
b@$065c=$20
b@$065d=$52
b@$065e=$41
b@$065f=$4d
b@$0660=$20
b@$0661=$2d
b@$0662=$20
b@$0663=$34
b@$0664=$4d
b@$0665=$48
b@$0666=$7a
b@$0667=$20
b@$0668=$5a
b@$0669=$38
b@$066a=$30
b@$066b=$20
b@$066c=$43
b@$066d=$50
b@$066e=$55
b@$066f=$20
b@$0670=$2d
b@$0671=$20
b@$0672=$53
b@$0673=$74
b@$0674=$61
b@$0675=$63
b@$0676=$6b
b@$0677=$20
b@$0678=$24
b@$0679=$00
b@$067a=$0d
b@$067b=$0a
b@$067c=$68
b@$067d=$64
b@$067e=$20
b@$067f=$24
b@$0680=$3c
b@$0681=$61
b@$0682=$64
b@$0683=$64
b@$0684=$72
b@$0685=$3e
b@$0686=$20
b@$0687=$20
b@$0688=$6d
b@$0689=$67
b@$068a=$65
b@$068b=$74
b@$068c=$20
b@$068d=$24
b@$068e=$3c
b@$068f=$61
b@$0690=$64
b@$0691=$64
b@$0692=$72
b@$0693=$3e
b@$0694=$20
b@$0695=$20
b@$0696=$6d
b@$0697=$73
b@$0698=$65
b@$0699=$74
b@$069a=$20
b@$069b=$24
b@$069c=$3c
b@$069d=$61
b@$069e=$64
b@$069f=$64
b@$06a0=$72
b@$06a1=$3e
b@$06a2=$20
b@$06a3=$3c
b@$06a4=$76
b@$06a5=$61
b@$06a6=$6c
b@$06a7=$3e
b@$06a8=$0d
b@$06a9=$0a
b@$06aa=$69
b@$06ab=$6f
b@$06ac=$67
b@$06ad=$65
b@$06ae=$74
b@$06af=$20
b@$06b0=$24
b@$06b1=$3c
b@$06b2=$61
b@$06b3=$64
b@$06b4=$64
b@$06b5=$72
b@$06b6=$3e
b@$06b7=$20
b@$06b8=$20
b@$06b9=$69
b@$06ba=$6f
b@$06bb=$73
b@$06bc=$65
b@$06bd=$74
b@$06be=$20
b@$06bf=$24
b@$06c0=$3c
b@$06c1=$61
b@$06c2=$64
b@$06c3=$64
b@$06c4=$72
b@$06c5=$3e
b@$06c6=$20
b@$06c7=$3c
b@$06c8=$76
b@$06c9=$61
b@$06ca=$6c
b@$06cb=$3e
b@$06cc=$0d
b@$06cd=$0a
b@$06ce=$3f
b@$06cf=$20
b@$06d0=$20
b@$06d1=$65
b@$06d2=$78
b@$06d3=$65
b@$06d4=$63
b@$06d5=$20
b@$06d6=$24
b@$06d7=$3c
b@$06d8=$61
b@$06d9=$64
b@$06da=$64
b@$06db=$72
b@$06dc=$3e
b@$06dd=$20
b@$06de=$20
b@$06df=$63
b@$06e0=$6c
b@$06e1=$72
b@$06e2=$20
b@$06e3=$20
b@$06e4=$76
b@$06e5=$65
b@$06e6=$72
b@$06e7=$00
b@$06e8=$0d
b@$06e9=$0a
b@$06ea=$5a
b@$06eb=$38
b@$06ec=$43
b@$06ed=$20
b@$06ee=$4d
b@$06ef=$6f
b@$06f0=$6e
b@$06f1=$69
b@$06f2=$74
b@$06f3=$6f
b@$06f4=$72
b@$06f5=$20
b@$06f6=$50
b@$06f7=$72
b@$06f8=$6f
b@$06f9=$67
b@$06fa=$72
b@$06fb=$61
b@$06fc=$6d
b@$06fd=$6d
b@$06fe=$0d
b@$06ff=$0a
b@$0700=$52
b@$0701=$4f
b@$0702=$4d
b@$0703=$20
b@$0704=$56
b@$0705=$65
b@$0706=$72
b@$0707=$73
b@$0708=$69
b@$0709=$6f
b@$070a=$6e
b@$070b=$20
b@$070c=$31
b@$070d=$2e
b@$070e=$30
b@$070f=$20
b@$0710=$2d
b@$0711=$20
b@$0712=$57
b@$0713=$72
b@$0714=$69
b@$0715=$74
b@$0716=$74
b@$0717=$65
b@$0718=$6e
b@$0719=$20
b@$071a=$62
b@$071b=$79
b@$071c=$20
b@$071d=$44
b@$071e=$65
b@$071f=$6e
b@$0720=$6e
b@$0721=$69
b@$0722=$73
b@$0723=$20
b@$0724=$47
b@$0725=$75
b@$0726=$6e
b@$0727=$69
b@$0728=$61
b@$0729=$2c
b@$072a=$20
b@$072b=$32
b@$072c=$30
b@$072d=$32
b@$072e=$32
b@$072f=$0d
b@$0730=$0a
b@$0731=$33
b@$0732=$2e
b@$0733=$36
b@$0734=$38
b@$0735=$36
b@$0736=$34
b@$0737=$31
b@$0738=$31
b@$0739=$4d
b@$073a=$48
b@$073b=$7a
b@$073c=$20
b@$073d=$43
b@$073e=$50
b@$073f=$55
b@$0740=$2c
b@$0741=$20
b@$0742=$34
b@$0743=$38
b@$0744=$4b
b@$0745=$20
b@$0746=$52
b@$0747=$41
b@$0748=$4d
b@$0749=$20
b@$074a=$53
b@$074b=$79
b@$074c=$73
b@$074d=$74
b@$074e=$65
b@$074f=$6d
b@$0750=$2c
b@$0751=$20
b@$0752=$4a
b@$0753=$6f
b@$0754=$68
b@$0755=$6e
b@$0756=$20
b@$0757=$33
b@$0758=$2c
b@$0759=$31
b@$075a=$36
b@$075b=$0d
b@$075c=$0a
b@$075d=$77
b@$075e=$77
b@$075f=$77
b@$0760=$2e
b@$0761=$64
b@$0762=$65
b@$0763=$6e
b@$0764=$6e
b@$0765=$69
b@$0766=$73
b@$0767=$67
b@$0768=$75
b@$0769=$6e
b@$076a=$69
b@$076b=$61
b@$076c=$2e
b@$076d=$64
b@$076e=$65
b@$076f=$0d
b@$0770=$0a
b@$0771=$00
b@$0772=$0d
b@$0773=$0a
b@$0774=$49
b@$0775=$6e
b@$0776=$76
b@$0777=$61
b@$0778=$6c
b@$0779=$69
b@$077a=$64
b@$077b=$20
b@$077c=$6f
b@$077d=$70
b@$077e=$65
b@$077f=$72
b@$0780=$61
b@$0781=$74
b@$0782=$69
b@$0783=$6f
b@$0784=$6e
b@$0785=$00
b@$0786=$0d
b@$0787=$0d
b@$0788=$0a
b@$0789=$42
b@$078a=$41
b@$078b=$53
b@$078c=$45
b@$078d=$20
b@$078e=$20
b@$078f=$20
b@$0790=$30
b@$0791=$20
b@$0792=$20
b@$0793=$31
b@$0794=$20
b@$0795=$20
b@$0796=$32
b@$0797=$20
b@$0798=$20
b@$0799=$33
b@$079a=$20
b@$079b=$20
b@$079c=$34
b@$079d=$20
b@$079e=$20
b@$079f=$35
b@$07a0=$20
b@$07a1=$20
b@$07a2=$36
b@$07a3=$20
b@$07a4=$20
b@$07a5=$37
b@$07a6=$20
b@$07a7=$20
b@$07a8=$38
b@$07a9=$20
b@$07aa=$20
b@$07ab=$39
b@$07ac=$20
b@$07ad=$20
b@$07ae=$41
b@$07af=$20
b@$07b0=$20
b@$07b1=$42
b@$07b2=$20
b@$07b3=$20
b@$07b4=$43
b@$07b5=$20
b@$07b6=$20
b@$07b7=$44
b@$07b8=$20
b@$07b9=$20
b@$07ba=$45
b@$07bb=$20
b@$07bc=$20
b@$07bd=$46
b@$07be=$00
b@$07bf=$1b
b@$07c0=$5b
b@$07c1=$32
b@$07c2=$4a
b@$07c3=$1b
b@$07c4=$5b
b@$07c5=$48
b@$07c6=$00
b@$07c7=$68
b@$07c8=$64
b@$07c9=$20
b@$07ca=$24
b@$07cb=$00
b@$07cc=$70
b@$07cd=$74
b@$07ce=$20
b@$07cf=$24
b@$07d0=$00
b@$07d1=$65
b@$07d2=$78
b@$07d3=$65
b@$07d4=$63
b@$07d5=$20
b@$07d6=$24
b@$07d7=$00
b@$07d8=$63
b@$07d9=$61
b@$07da=$6c
b@$07db=$6c
b@$07dc=$20
b@$07dd=$24
b@$07de=$00
b@$07df=$6d
b@$07e0=$67
b@$07e1=$65
b@$07e2=$74
b@$07e3=$20
b@$07e4=$24
b@$07e5=$00
b@$07e6=$6d
b@$07e7=$73
b@$07e8=$65
b@$07e9=$74
b@$07ea=$20
b@$07eb=$24
b@$07ec=$00
b@$07ed=$3f
b@$07ee=$00
b@$07ef=$63
b@$07f0=$6c
b@$07f1=$72
b@$07f2=$00
b@$07f3=$76
b@$07f4=$65
b@$07f5=$72
b@$07f6=$00
b@$07f7=$69
b@$07f8=$6f
b@$07f9=$67
b@$07fa=$65
b@$07fb=$74
b@$07fc=$20
b@$07fd=$24
b@$07fe=$00
b@$07ff=$69
b@$0800=$6f
b@$0801=$73
b@$0802=$65
b@$0803=$74
b@$0804=$20
b@$0805=$24
b@$0806=$00
b@$000c=$4d
b@$000d=$01
b@$000e=$63
b@$000f=$01
b@$0000=$c3
b@$0001=$00
b@$0002=$01
b@$0100=$3e
b@$0101=$00
b@$0102=$d3
b@$0103=$20
b@$0104=$cd
b@$0105=$67
b@$0106=$08
b@$0107=$3e
b@$0108=$00
b@$0109=$d3
b@$010a=$11
b@$010b=$cd
b@$010c=$58
b@$010d=$08
b@$010e=$cd
b@$010f=$44
b@$0110=$01
b@$0111=$01
b@$0112=$00
b@$0113=$06
b@$0114=$cd
b@$0115=$3a
b@$0116=$08
b@$0117=$31
b@$0118=$ff
b@$0119=$7f
b@$011a=$ed
b@$011b=$73
b@$011c=$00
b@$011d=$40
b@$011e=$3a
b@$011f=$01
b@$0120=$40
b@$0121=$cd
b@$0122=$57
b@$0123=$02
b@$0124=$3a
b@$0125=$00
b@$0126=$40
b@$0127=$cd
b@$0128=$57
b@$0129=$02
b@$012a=$3e
b@$012b=$0d
b@$012c=$d3
b@$012d=$11
b@$012e=$cd
b@$012f=$58
b@$0130=$08
b@$0131=$3e
b@$0132=$0a
b@$0133=$d3
b@$0134=$11
b@$0135=$cd
b@$0136=$58
b@$0137=$08
b@$0138=$c3
b@$0139=$78
b@$013a=$01
b@$013b=$3e
b@$013c=$05
b@$013d=$d3
b@$013e=$13
b@$013f=$3e
b@$0140=$e8
b@$0141=$d3
b@$0142=$13
b@$0143=$c9
b@$0144=$3e
b@$0145=$05
b@$0146=$d3
b@$0147=$13
b@$0148=$3e
b@$0149=$ea
b@$014a=$d3
b@$014b=$13
b@$014c=$c9
b@$014d=$f5
b@$014e=$3e
b@$014f=$ff
b@$0150=$d3
b@$0151=$20
b@$0152=$cd
b@$0153=$3b
b@$0154=$01
b@$0155=$db
b@$0156=$11
b@$0157=$d3
b@$0158=$11
b@$0159=$cd
b@$015a=$58
b@$015b=$08
b@$015c=$fb
b@$015d=$cd
b@$015e=$44
b@$015f=$01
b@$0160=$f1
b@$0161=$ed
b@$0162=$4d
b@$0163=$c3
b@$0164=$00
b@$0165=$00
b@$0166=$dd
b@$0167=$e5
b@$0168=$c5
b@$0169=$dd
b@$016a=$21
b@$016b=$00
b@$016c=$40
b@$016d=$01
b@$016e=$01
b@$016f=$00
b@$0170=$dd
b@$0171=$09
b@$0172=$30
b@$0173=$fc
b@$0174=$c1
b@$0175=$dd
b@$0176=$e1
b@$0177=$c9
b@$0178=$3e
b@$0179=$0a
b@$017a=$d3
b@$017b=$11
b@$017c=$cd
b@$017d=$58
b@$017e=$08
b@$017f=$3e
b@$0180=$3f
b@$0181=$d3
b@$0182=$11
b@$0183=$cd
b@$0184=$58
b@$0185=$08
b@$0186=$3e
b@$0187=$3e
b@$0188=$d3
b@$0189=$11
b@$018a=$cd
b@$018b=$58
b@$018c=$08
b@$018d=$3e
b@$018e=$20
b@$018f=$d3
b@$0190=$11
b@$0191=$cd
b@$0192=$58
b@$0193=$08
b@$0194=$3e
b@$0195=$5f
b@$0196=$d3
b@$0197=$11
b@$0198=$cd
b@$0199=$58
b@$019a=$08
b@$019b=$dd
b@$019c=$21
b@$019d=$00
b@$019e=$e0
b@$019f=$01
b@$01a0=$01
b@$01a1=$00
b@$01a2=$3e
b@$01a3=$00
b@$01a4=$32
b@$01a5=$00
b@$01a6=$40
b@$01a7=$3e
b@$01a8=$00
b@$01a9=$32
b@$01aa=$03
b@$01ab=$40
b@$01ac=$cd
b@$01ad=$4d
b@$01ae=$08
b@$01af=$a7
b@$01b0=$32
b@$01b1=$01
b@$01b2=$40
b@$01b3=$ca
b@$01b4=$1c
b@$01b5=$02
b@$01b6=$16
b@$01b7=$0d
b@$01b8=$ba
b@$01b9=$20
b@$01ba=$06
b@$01bb=$cd
b@$01bc=$cf
b@$01bd=$02
b@$01be=$c3
b@$01bf=$78
b@$01c0=$01
b@$01c1=$3a
b@$01c2=$01
b@$01c3=$40
b@$01c4=$16
b@$01c5=$7f
b@$01c6=$ba
b@$01c7=$20
b@$01c8=$24
b@$01c9=$3a
b@$01ca=$03
b@$01cb=$40
b@$01cc=$a7
b@$01cd=$ca
b@$01ce=$1c
b@$01cf=$02
b@$01d0=$3d
b@$01d1=$32
b@$01d2=$03
b@$01d3=$40
b@$01d4=$3e
b@$01d5=$7f
b@$01d6=$d3
b@$01d7=$11
b@$01d8=$cd
b@$01d9=$58
b@$01da=$08
b@$01db=$3a
b@$01dc=$01
b@$01dd=$40
b@$01de=$d3
b@$01df=$11
b@$01e0=$cd
b@$01e1=$58
b@$01e2=$08
b@$01e3=$3e
b@$01e4=$20
b@$01e5=$d3
b@$01e6=$11
b@$01e7=$cd
b@$01e8=$58
b@$01e9=$08
b@$01ea=$c3
b@$01eb=$1c
b@$01ec=$02
b@$01ed=$3a
b@$01ee=$03
b@$01ef=$40
b@$01f0=$3c
b@$01f1=$32
b@$01f2=$03
b@$01f3=$40
b@$01f4=$3e
b@$01f5=$7f
b@$01f6=$d3
b@$01f7=$11
b@$01f8=$cd
b@$01f9=$58
b@$01fa=$08
b@$01fb=$3a
b@$01fc=$01
b@$01fd=$40
b@$01fe=$d3
b@$01ff=$11
b@$0200=$cd
b@$0201=$58
b@$0202=$08
b@$0203=$3e
b@$0204=$20
b@$0205=$d3
b@$0206=$11
b@$0207=$cd
b@$0208=$58
b@$0209=$08
b@$020a=$c5
b@$020b=$21
b@$020c=$05
b@$020d=$40
b@$020e=$06
b@$020f=$00
b@$0210=$3a
b@$0211=$03
b@$0212=$40
b@$0213=$3d
b@$0214=$4f
b@$0215=$ed
b@$0216=$4a
b@$0217=$3a
b@$0218=$01
b@$0219=$40
b@$021a=$77
b@$021b=$c1
b@$021c=$dd
b@$021d=$09
b@$021e=$30
b@$021f=$8c
b@$0220=$3a
b@$0221=$00
b@$0222=$40
b@$0223=$ee
b@$0224=$01
b@$0225=$28
b@$0226=$18
b@$0227=$32
b@$0228=$00
b@$0229=$40
b@$022a=$3e
b@$022b=$7f
b@$022c=$d3
b@$022d=$11
b@$022e=$cd
b@$022f=$58
b@$0230=$08
b@$0231=$3e
b@$0232=$5f
b@$0233=$d3
b@$0234=$11
b@$0235=$cd
b@$0236=$58
b@$0237=$08
b@$0238=$dd
b@$0239=$21
b@$023a=$00
b@$023b=$e0
b@$023c=$c3
b@$023d=$ac
b@$023e=$01
b@$023f=$32
b@$0240=$00
b@$0241=$40
b@$0242=$3e
b@$0243=$7f
b@$0244=$d3
b@$0245=$11
b@$0246=$cd
b@$0247=$58
b@$0248=$08
b@$0249=$3e
b@$024a=$20
b@$024b=$d3
b@$024c=$11
b@$024d=$cd
b@$024e=$58
b@$024f=$08
b@$0250=$dd
b@$0251=$21
b@$0252=$00
b@$0253=$e0
b@$0254=$c3
b@$0255=$ac
b@$0256=$01
b@$0257=$c5
b@$0258=$d5
b@$0259=$cd
b@$025a=$20
b@$025b=$08
b@$025c=$78
b@$025d=$d3
b@$025e=$11
b@$025f=$cd
b@$0260=$58
b@$0261=$08
b@$0262=$79
b@$0263=$d3
b@$0264=$11
b@$0265=$cd
b@$0266=$58
b@$0267=$08
b@$0268=$d1
b@$0269=$c1
b@$026a=$c9
b@$026b=$f5
b@$026c=$c5
b@$026d=$e5
b@$026e=$01
b@$026f=$87
b@$0270=$07
b@$0271=$cd
b@$0272=$3a
b@$0273=$08
b@$0274=$0e
b@$0275=$00
b@$0276=$3e
b@$0277=$0d
b@$0278=$d3
b@$0279=$11
b@$027a=$cd
b@$027b=$58
b@$027c=$08
b@$027d=$3e
b@$027e=$0a
b@$027f=$d3
b@$0280=$11
b@$0281=$cd
b@$0282=$58
b@$0283=$08
b@$0284=$7c
b@$0285=$cd
b@$0286=$57
b@$0287=$02
b@$0288=$7d
b@$0289=$cd
b@$028a=$57
b@$028b=$02
b@$028c=$3e
b@$028d=$68
b@$028e=$d3
b@$028f=$11
b@$0290=$cd
b@$0291=$58
b@$0292=$08
b@$0293=$3e
b@$0294=$3a
b@$0295=$d3
b@$0296=$11
b@$0297=$cd
b@$0298=$58
b@$0299=$08
b@$029a=$3e
b@$029b=$20
b@$029c=$d3
b@$029d=$11
b@$029e=$cd
b@$029f=$58
b@$02a0=$08
b@$02a1=$06
b@$02a2=$00
b@$02a3=$7e
b@$02a4=$cd
b@$02a5=$57
b@$02a6=$02
b@$02a7=$3e
b@$02a8=$20
b@$02a9=$d3
b@$02aa=$11
b@$02ab=$cd
b@$02ac=$58
b@$02ad=$08
b@$02ae=$04
b@$02af=$23
b@$02b0=$78
b@$02b1=$e6
b@$02b2=$10
b@$02b3=$ca
b@$02b4=$a3
b@$02b5=$02
b@$02b6=$0c
b@$02b7=$79
b@$02b8=$e6
b@$02b9=$10
b@$02ba=$ca
b@$02bb=$76
b@$02bc=$02
b@$02bd=$3e
b@$02be=$0d
b@$02bf=$d3
b@$02c0=$11
b@$02c1=$cd
b@$02c2=$58
b@$02c3=$08
b@$02c4=$3e
b@$02c5=$0a
b@$02c6=$d3
b@$02c7=$11
b@$02c8=$cd
b@$02c9=$58
b@$02ca=$08
b@$02cb=$e1
b@$02cc=$c1
b@$02cd=$f1
b@$02ce=$c9
b@$02cf=$3e
b@$02d0=$7f
b@$02d1=$d3
b@$02d2=$11
b@$02d3=$cd
b@$02d4=$58
b@$02d5=$08
b@$02d6=$21
b@$02d7=$05
b@$02d8=$40
b@$02d9=$06
b@$02da=$00
b@$02db=$3a
b@$02dc=$03
b@$02dd=$40
b@$02de=$4f
b@$02df=$ed
b@$02e0=$4a
b@$02e1=$af
b@$02e2=$77
b@$02e3=$11
b@$02e4=$c7
b@$02e5=$07
b@$02e6=$21
b@$02e7=$05
b@$02e8=$40
b@$02e9=$cd
b@$02ea=$71
b@$02eb=$04
b@$02ec=$c2
b@$02ed=$03
b@$02ee=$03
b@$02ef=$01
b@$02f0=$09
b@$02f1=$40
b@$02f2=$cd
b@$02f3=$98
b@$02f4=$04
b@$02f5=$67
b@$02f6=$01
b@$02f7=$0b
b@$02f8=$40
b@$02f9=$cd
b@$02fa=$98
b@$02fb=$04
b@$02fc=$e6
b@$02fd=$f0
b@$02fe=$6f
b@$02ff=$cd
b@$0300=$6b
b@$0301=$02
b@$0302=$c9
b@$0303=$11
b@$0304=$d1
b@$0305=$07
b@$0306=$21
b@$0307=$05
b@$0308=$40
b@$0309=$cd
b@$030a=$71
b@$030b=$04
b@$030c=$c2
b@$030d=$21
b@$030e=$03
b@$030f=$01
b@$0310=$0b
b@$0311=$40
b@$0312=$cd
b@$0313=$98
b@$0314=$04
b@$0315=$67
b@$0316=$01
b@$0317=$0d
b@$0318=$40
b@$0319=$cd
b@$031a=$98
b@$031b=$04
b@$031c=$6f
b@$031d=$31
b@$031e=$ff
b@$031f=$7f
b@$0320=$e9
b@$0321=$11
b@$0322=$df
b@$0323=$07
b@$0324=$21
b@$0325=$05
b@$0326=$40
b@$0327=$cd
b@$0328=$71
b@$0329=$04
b@$032a=$c2
b@$032b=$63
b@$032c=$03
b@$032d=$01
b@$032e=$0b
b@$032f=$40
b@$0330=$cd
b@$0331=$98
b@$0332=$04
b@$0333=$67
b@$0334=$01
b@$0335=$0d
b@$0336=$40
b@$0337=$cd
b@$0338=$98
b@$0339=$04
b@$033a=$6f
b@$033b=$3e
b@$033c=$0d
b@$033d=$d3
b@$033e=$11
b@$033f=$cd
b@$0340=$58
b@$0341=$08
b@$0342=$3e
b@$0343=$0a
b@$0344=$d3
b@$0345=$11
b@$0346=$cd
b@$0347=$58
b@$0348=$08
b@$0349=$7e
b@$034a=$cd
b@$034b=$57
b@$034c=$02
b@$034d=$3e
b@$034e=$68
b@$034f=$d3
b@$0350=$11
b@$0351=$cd
b@$0352=$58
b@$0353=$08
b@$0354=$3e
b@$0355=$0d
b@$0356=$d3
b@$0357=$11
b@$0358=$cd
b@$0359=$58
b@$035a=$08
b@$035b=$3e
b@$035c=$0a
b@$035d=$d3
b@$035e=$11
b@$035f=$cd
b@$0360=$58
b@$0361=$08
b@$0362=$c9
b@$0363=$11
b@$0364=$e6
b@$0365=$07
b@$0366=$21
b@$0367=$05
b@$0368=$40
b@$0369=$cd
b@$036a=$71
b@$036b=$04
b@$036c=$c2
b@$036d=$93
b@$036e=$03
b@$036f=$01
b@$0370=$0b
b@$0371=$40
b@$0372=$cd
b@$0373=$98
b@$0374=$04
b@$0375=$67
b@$0376=$01
b@$0377=$0d
b@$0378=$40
b@$0379=$cd
b@$037a=$98
b@$037b=$04
b@$037c=$6f
b@$037d=$01
b@$037e=$10
b@$037f=$40
b@$0380=$cd
b@$0381=$98
b@$0382=$04
b@$0383=$77
b@$0384=$3e
b@$0385=$0d
b@$0386=$d3
b@$0387=$11
b@$0388=$cd
b@$0389=$58
b@$038a=$08
b@$038b=$3e
b@$038c=$0a
b@$038d=$d3
b@$038e=$11
b@$038f=$cd
b@$0390=$58
b@$0391=$08
b@$0392=$c9
b@$0393=$11
b@$0394=$f7
b@$0395=$07
b@$0396=$21
b@$0397=$05
b@$0398=$40
b@$0399=$cd
b@$039a=$71
b@$039b=$04
b@$039c=$c2
b@$039d=$cf
b@$039e=$03
b@$039f=$01
b@$03a0=$0c
b@$03a1=$40
b@$03a2=$cd
b@$03a3=$98
b@$03a4=$04
b@$03a5=$4f
b@$03a6=$3e
b@$03a7=$0d
b@$03a8=$d3
b@$03a9=$11
b@$03aa=$cd
b@$03ab=$58
b@$03ac=$08
b@$03ad=$3e
b@$03ae=$0a
b@$03af=$d3
b@$03b0=$11
b@$03b1=$cd
b@$03b2=$58
b@$03b3=$08
b@$03b4=$ed
b@$03b5=$78
b@$03b6=$cd
b@$03b7=$57
b@$03b8=$02
b@$03b9=$3e
b@$03ba=$68
b@$03bb=$d3
b@$03bc=$11
b@$03bd=$cd
b@$03be=$58
b@$03bf=$08
b@$03c0=$3e
b@$03c1=$0d
b@$03c2=$d3
b@$03c3=$11
b@$03c4=$cd
b@$03c5=$58
b@$03c6=$08
b@$03c7=$3e
b@$03c8=$0a
b@$03c9=$d3
b@$03ca=$11
b@$03cb=$cd
b@$03cc=$58
b@$03cd=$08
b@$03ce=$c9
b@$03cf=$11
b@$03d0=$ff
b@$03d1=$07
b@$03d2=$21
b@$03d3=$05
b@$03d4=$40
b@$03d5=$cd
b@$03d6=$71
b@$03d7=$04
b@$03d8=$c2
b@$03d9=$07
b@$03da=$04
b@$03db=$01
b@$03dc=$0c
b@$03dd=$40
b@$03de=$cd
b@$03df=$98
b@$03e0=$04
b@$03e1=$67
b@$03e2=$01
b@$03e3=$0f
b@$03e4=$40
b@$03e5=$cd
b@$03e6=$98
b@$03e7=$04
b@$03e8=$f5
b@$03e9=$3e
b@$03ea=$20
b@$03eb=$d3
b@$03ec=$11
b@$03ed=$cd
b@$03ee=$58
b@$03ef=$08
b@$03f0=$7c
b@$03f1=$cd
b@$03f2=$57
b@$03f3=$02
b@$03f4=$f1
b@$03f5=$4c
b@$03f6=$ed
b@$03f7=$79
b@$03f8=$3e
b@$03f9=$0d
b@$03fa=$d3
b@$03fb=$11
b@$03fc=$cd
b@$03fd=$58
b@$03fe=$08
b@$03ff=$3e
b@$0400=$0a
b@$0401=$d3
b@$0402=$11
b@$0403=$cd
b@$0404=$58
b@$0405=$08
b@$0406=$c9
b@$0407=$11
b@$0408=$ed
b@$0409=$07
b@$040a=$21
b@$040b=$05
b@$040c=$40
b@$040d=$cd
b@$040e=$71
b@$040f=$04
b@$0410=$c2
b@$0411=$28
b@$0412=$04
b@$0413=$01
b@$0414=$7a
b@$0415=$06
b@$0416=$cd
b@$0417=$3a
b@$0418=$08
b@$0419=$3e
b@$041a=$0d
b@$041b=$d3
b@$041c=$11
b@$041d=$cd
b@$041e=$58
b@$041f=$08
b@$0420=$3e
b@$0421=$0a
b@$0422=$d3
b@$0423=$11
b@$0424=$cd
b@$0425=$58
b@$0426=$08
b@$0427=$c9
b@$0428=$11
b@$0429=$f3
b@$042a=$07
b@$042b=$21
b@$042c=$05
b@$042d=$40
b@$042e=$cd
b@$042f=$71
b@$0430=$04
b@$0431=$c2
b@$0432=$49
b@$0433=$04
b@$0434=$01
b@$0435=$e8
b@$0436=$06
b@$0437=$cd
b@$0438=$3a
b@$0439=$08
b@$043a=$3e
b@$043b=$0d
b@$043c=$d3
b@$043d=$11
b@$043e=$cd
b@$043f=$58
b@$0440=$08
b@$0441=$3e
b@$0442=$0a
b@$0443=$d3
b@$0444=$11
b@$0445=$cd
b@$0446=$58
b@$0447=$08
b@$0448=$c9
b@$0449=$11
b@$044a=$ef
b@$044b=$07
b@$044c=$21
b@$044d=$05
b@$044e=$40
b@$044f=$cd
b@$0450=$71
b@$0451=$04
b@$0452=$c2
b@$0453=$5c
b@$0454=$04
b@$0455=$01
b@$0456=$bf
b@$0457=$07
b@$0458=$cd
b@$0459=$3a
b@$045a=$08
b@$045b=$c9
b@$045c=$01
b@$045d=$72
b@$045e=$07
b@$045f=$cd
b@$0460=$3a
b@$0461=$08
b@$0462=$3e
b@$0463=$0d
b@$0464=$d3
b@$0465=$11
b@$0466=$cd
b@$0467=$58
b@$0468=$08
b@$0469=$3e
b@$046a=$0a
b@$046b=$d3
b@$046c=$11
b@$046d=$cd
b@$046e=$58
b@$046f=$08
b@$0470=$c9
b@$0471=$1a
b@$0472=$a7
b@$0473=$c8
b@$0474=$be
b@$0475=$c0
b@$0476=$7e
b@$0477=$a7
b@$0478=$c8
b@$0479=$23
b@$047a=$13
b@$047b=$c3
b@$047c=$71
b@$047d=$04
b@$047e=$d6
b@$047f=$30
b@$0480=$ea
b@$0481=$93
b@$0482=$04
b@$0483=$fe
b@$0484=$0a
b@$0485=$38
b@$0486=$05
b@$0487=$d6
b@$0488=$07
b@$0489=$ea
b@$048a=$93
b@$048b=$04
b@$048c=$fe
b@$048d=$10
b@$048e=$30
b@$048f=$03
b@$0490=$e6
b@$0491=$0f
b@$0492=$c9
b@$0493=$3e
b@$0494=$01
b@$0495=$c6
b@$0496=$ff
b@$0497=$c9
b@$0498=$c5
b@$0499=$0a
b@$049a=$cd
b@$049b=$7e
b@$049c=$04
b@$049d=$cb
b@$049e=$27
b@$049f=$cb
b@$04a0=$27
b@$04a1=$cb
b@$04a2=$27
b@$04a3=$cb
b@$04a4=$27
b@$04a5=$57
b@$04a6=$03
b@$04a7=$0a
b@$04a8=$cd
b@$04a9=$7e
b@$04aa=$04
b@$04ab=$b2
b@$04ac=$c1
b@$04ad=$1e
b@$04ae=$00
b@$04af=$c9
b@$04b0=$1e
b@$04b1=$ff
b@$04b2=$c1
b@$04b3=$c9
