b@$0380=$f5
b@$0381=$1f
b@$0382=$1f
b@$0383=$1f
b@$0384=$1f
b@$0385=$cd
b@$0386=$8f
b@$0387=$03
b@$0388=$47
b@$0389=$f1
b@$038a=$cd
b@$038b=$8f
b@$038c=$03
b@$038d=$4f
b@$038e=$c9
b@$038f=$e6
b@$0390=$0f
b@$0391=$c6
b@$0392=$30
b@$0393=$fe
b@$0394=$3a
b@$0395=$38
b@$0396=$02
b@$0397=$c6
b@$0398=$07
b@$0399=$c9
b@$039a=$f5
b@$039b=$c5
b@$039c=$0a
b@$039d=$f6
b@$039e=$00
b@$039f=$28
b@$03a0=$09
b@$03a1=$d3
b@$03a2=$11
b@$03a3=$cd
b@$03a4=$b8
b@$03a5=$03
b@$03a6=$03
b@$03a7=$c3
b@$03a8=$9c
b@$03a9=$03
b@$03aa=$c1
b@$03ab=$f1
b@$03ac=$c9
b@$03ad=$af
b@$03ae=$d3
b@$03af=$13
b@$03b0=$db
b@$03b1=$13
b@$03b2=$e6
b@$03b3=$01
b@$03b4=$c8
b@$03b5=$db
b@$03b6=$11
b@$03b7=$c9
b@$03b8=$c3
b@$03b9=$bb
b@$03ba=$03
b@$03bb=$97
b@$03bc=$3c
b@$03bd=$d3
b@$03be=$13
b@$03bf=$db
b@$03c0=$13
b@$03c1=$cb
b@$03c2=$47
b@$03c3=$ca
b@$03c4=$bb
b@$03c5=$03
b@$03c6=$c9
b@$03c7=$3e
b@$03c8=$0f
b@$03c9=$d3
b@$03ca=$01
b@$03cb=$3e
b@$03cc=$10
b@$03cd=$d3
b@$03ce=$01
b@$03cf=$3e
b@$03d0=$30
b@$03d1=$d3
b@$03d2=$13
b@$03d3=$3e
b@$03d4=$18
b@$03d5=$d3
b@$03d6=$13
b@$03d7=$3e
b@$03d8=$04
b@$03d9=$d3
b@$03da=$13
b@$03db=$3e
b@$03dc=$04
b@$03dd=$d3
b@$03de=$13
b@$03df=$3e
b@$03e0=$05
b@$03e1=$d3
b@$03e2=$13
b@$03e3=$3e
b@$03e4=$68
b@$03e5=$d3
b@$03e6=$13
b@$03e7=$3e
b@$03e8=$01
b@$03e9=$d3
b@$03ea=$13
b@$03eb=$3e
b@$03ec=$04
b@$03ed=$d3
b@$03ee=$13
b@$03ef=$3e
b@$03f0=$02
b@$03f1=$d3
b@$03f2=$13
b@$03f3=$3e
b@$03f4=$00
b@$03f5=$d3
b@$03f6=$13
b@$03f7=$3e
b@$03f8=$03
b@$03f9=$d3
b@$03fa=$13
b@$03fb=$3e
b@$03fc=$c1
b@$03fd=$d3
b@$03fe=$13
b@$03ff=$3e
b@$0400=$25
b@$0401=$d3
b@$0402=$11
b@$0403=$cd
b@$0404=$bb
b@$0405=$03
b@$0406=$c9
b@$0407=$47
b@$0408=$7a
b@$0409=$d3
b@$040a=$40
b@$040b=$78
b@$040c=$d3
b@$040d=$41
b@$040e=$c9
b@$040f=$3e
b@$0410=$05
b@$0411=$d3
b@$0412=$13
b@$0413=$3e
b@$0414=$e8
b@$0415=$d3
b@$0416=$13
b@$0417=$c9
b@$0418=$3e
b@$0419=$05
b@$041a=$d3
b@$041b=$13
b@$041c=$3e
b@$041d=$ea
b@$041e=$d3
b@$041f=$13
b@$0420=$c9
b@$0421=$f5
b@$0422=$3e
b@$0423=$ff
b@$0424=$d3
b@$0425=$20
b@$0426=$cd
b@$0427=$0f
b@$0428=$04
b@$0429=$db
b@$042a=$11
b@$042b=$d3
b@$042c=$11
b@$042d=$cd
b@$042e=$b8
b@$042f=$03
b@$0430=$fb
b@$0431=$cd
b@$0432=$18
b@$0433=$04
b@$0434=$f1
b@$0435=$ed
b@$0436=$4d
b@$0437=$ed
b@$0438=$04
b@$0439=$76
b@$043a=$65
b@$043b=$72
b@$043c=$00
b@$043d=$02
b@$043e=$05
b@$043f=$63
b@$0440=$6c
b@$0441=$72
b@$0442=$00
b@$0443=$d8
b@$0444=$04
b@$0445=$3f
b@$0446=$00
b@$0447=$8b
b@$0448=$05
b@$0449=$6d
b@$044a=$73
b@$044b=$65
b@$044c=$74
b@$044d=$20
b@$044e=$24
b@$044f=$00
b@$0450=$af
b@$0451=$05
b@$0452=$6d
b@$0453=$67
b@$0454=$65
b@$0455=$74
b@$0456=$20
b@$0457=$24
b@$0458=$00
b@$0459=$5f
b@$045a=$05
b@$045b=$69
b@$045c=$6f
b@$045d=$73
b@$045e=$65
b@$045f=$74
b@$0460=$20
b@$0461=$24
b@$0462=$00
b@$0463=$2f
b@$0464=$05
b@$0465=$69
b@$0466=$6f
b@$0467=$67
b@$0468=$65
b@$0469=$74
b@$046a=$20
b@$046b=$24
b@$046c=$00
b@$046d=$09
b@$046e=$05
b@$046f=$68
b@$0470=$64
b@$0471=$20
b@$0472=$24
b@$0473=$00
b@$0474=$1d
b@$0475=$05
b@$0476=$65
b@$0477=$78
b@$0478=$65
b@$0479=$63
b@$047a=$20
b@$047b=$24
b@$047c=$00
b@$047d=$00
b@$047e=$00
b@$047f=$0d
b@$0480=$0a
b@$0481=$69
b@$0482=$6e
b@$0483=$76
b@$0484=$61
b@$0485=$6c
b@$0486=$69
b@$0487=$64
b@$0488=$20
b@$0489=$63
b@$048a=$6f
b@$048b=$6d
b@$048c=$6d
b@$048d=$61
b@$048e=$6e
b@$048f=$64
b@$0490=$2f
b@$0491=$73
b@$0492=$79
b@$0493=$6e
b@$0494=$74
b@$0495=$61
b@$0496=$78
b@$0497=$0d
b@$0498=$0a
b@$0499=$00
b@$049a=$11
b@$049b=$37
b@$049c=$04
b@$049d=$1a
b@$049e=$4f
b@$049f=$13
b@$04a0=$1a
b@$04a1=$47
b@$04a2=$13
b@$04a3=$21
b@$04a4=$00
b@$04a5=$00
b@$04a6=$ed
b@$04a7=$42
b@$04a8=$ca
b@$04a9=$c4
b@$04aa=$04
b@$04ab=$21
b@$04ac=$05
b@$04ad=$40
b@$04ae=$cd
b@$04af=$cb
b@$04b0=$04
b@$04b1=$ca
b@$04b2=$bd
b@$04b3=$04
b@$04b4=$1a
b@$04b5=$13
b@$04b6=$a7
b@$04b7=$ca
b@$04b8=$9d
b@$04b9=$04
b@$04ba=$c3
b@$04bb=$b4
b@$04bc=$04
b@$04bd=$cd
b@$04be=$c1
b@$04bf=$04
b@$04c0=$c9
b@$04c1=$60
b@$04c2=$69
b@$04c3=$e9
b@$04c4=$01
b@$04c5=$7f
b@$04c6=$04
b@$04c7=$cd
b@$04c8=$9a
b@$04c9=$03
b@$04ca=$c9
b@$04cb=$1a
b@$04cc=$a7
b@$04cd=$c8
b@$04ce=$be
b@$04cf=$c0
b@$04d0=$7e
b@$04d1=$a7
b@$04d2=$c8
b@$04d3=$23
b@$04d4=$13
b@$04d5=$c3
b@$04d6=$cb
b@$04d7=$04
b@$04d8=$01
b@$04d9=$5f
b@$04da=$06
b@$04db=$cd
b@$04dc=$9a
b@$04dd=$03
b@$04de=$3e
b@$04df=$0d
b@$04e0=$d3
b@$04e1=$11
b@$04e2=$cd
b@$04e3=$b8
b@$04e4=$03
b@$04e5=$3e
b@$04e6=$0a
b@$04e7=$d3
b@$04e8=$11
b@$04e9=$cd
b@$04ea=$b8
b@$04eb=$03
b@$04ec=$c9
b@$04ed=$01
b@$04ee=$cd
b@$04ef=$06
b@$04f0=$cd
b@$04f1=$9a
b@$04f2=$03
b@$04f3=$3e
b@$04f4=$0d
b@$04f5=$d3
b@$04f6=$11
b@$04f7=$cd
b@$04f8=$b8
b@$04f9=$03
b@$04fa=$3e
b@$04fb=$0a
b@$04fc=$d3
b@$04fd=$11
b@$04fe=$cd
b@$04ff=$b8
b@$0500=$03
b@$0501=$c9
b@$0502=$01
b@$0503=$37
b@$0504=$03
b@$0505=$cd
b@$0506=$9a
b@$0507=$03
b@$0508=$c9
b@$0509=$01
b@$050a=$09
b@$050b=$40
b@$050c=$cd
b@$050d=$1b
b@$050e=$03
b@$050f=$67
b@$0510=$01
b@$0511=$0b
b@$0512=$40
b@$0513=$cd
b@$0514=$1b
b@$0515=$03
b@$0516=$e6
b@$0517=$f0
b@$0518=$6f
b@$0519=$cd
b@$051a=$90
b@$051b=$02
b@$051c=$c9
b@$051d=$01
b@$051e=$0b
b@$051f=$40
b@$0520=$cd
b@$0521=$1b
b@$0522=$03
b@$0523=$67
b@$0524=$01
b@$0525=$0d
b@$0526=$40
b@$0527=$cd
b@$0528=$1b
b@$0529=$03
b@$052a=$6f
b@$052b=$31
b@$052c=$ff
b@$052d=$7f
b@$052e=$e9
b@$052f=$01
b@$0530=$0c
b@$0531=$40
b@$0532=$cd
b@$0533=$1b
b@$0534=$03
b@$0535=$4f
b@$0536=$3e
b@$0537=$0d
b@$0538=$d3
b@$0539=$11
b@$053a=$cd
b@$053b=$b8
b@$053c=$03
b@$053d=$3e
b@$053e=$0a
b@$053f=$d3
b@$0540=$11
b@$0541=$cd
b@$0542=$b8
b@$0543=$03
b@$0544=$ed
b@$0545=$78
b@$0546=$cd
b@$0547=$44
b@$0548=$02
b@$0549=$3e
b@$054a=$68
b@$054b=$d3
b@$054c=$11
b@$054d=$cd
b@$054e=$b8
b@$054f=$03
b@$0550=$3e
b@$0551=$0d
b@$0552=$d3
b@$0553=$11
b@$0554=$cd
b@$0555=$b8
b@$0556=$03
b@$0557=$3e
b@$0558=$0a
b@$0559=$d3
b@$055a=$11
b@$055b=$cd
b@$055c=$b8
b@$055d=$03
b@$055e=$c9
b@$055f=$01
b@$0560=$0c
b@$0561=$40
b@$0562=$cd
b@$0563=$1b
b@$0564=$03
b@$0565=$67
b@$0566=$01
b@$0567=$0f
b@$0568=$40
b@$0569=$cd
b@$056a=$1b
b@$056b=$03
b@$056c=$f5
b@$056d=$3e
b@$056e=$20
b@$056f=$d3
b@$0570=$11
b@$0571=$cd
b@$0572=$b8
b@$0573=$03
b@$0574=$7c
b@$0575=$cd
b@$0576=$44
b@$0577=$02
b@$0578=$f1
b@$0579=$4c
b@$057a=$ed
b@$057b=$79
b@$057c=$3e
b@$057d=$0d
b@$057e=$d3
b@$057f=$11
b@$0580=$cd
b@$0581=$b8
b@$0582=$03
b@$0583=$3e
b@$0584=$0a
b@$0585=$d3
b@$0586=$11
b@$0587=$cd
b@$0588=$b8
b@$0589=$03
b@$058a=$c9
b@$058b=$01
b@$058c=$0b
b@$058d=$40
b@$058e=$cd
b@$058f=$1b
b@$0590=$03
b@$0591=$67
b@$0592=$01
b@$0593=$0d
b@$0594=$40
b@$0595=$cd
b@$0596=$1b
b@$0597=$03
b@$0598=$6f
b@$0599=$01
b@$059a=$10
b@$059b=$40
b@$059c=$cd
b@$059d=$1b
b@$059e=$03
b@$059f=$77
b@$05a0=$3e
b@$05a1=$0d
b@$05a2=$d3
b@$05a3=$11
b@$05a4=$cd
b@$05a5=$b8
b@$05a6=$03
b@$05a7=$3e
b@$05a8=$0a
b@$05a9=$d3
b@$05aa=$11
b@$05ab=$cd
b@$05ac=$b8
b@$05ad=$03
b@$05ae=$c9
b@$05af=$01
b@$05b0=$0b
b@$05b1=$40
b@$05b2=$cd
b@$05b3=$1b
b@$05b4=$03
b@$05b5=$67
b@$05b6=$01
b@$05b7=$0d
b@$05b8=$40
b@$05b9=$cd
b@$05ba=$1b
b@$05bb=$03
b@$05bc=$6f
b@$05bd=$3e
b@$05be=$0d
b@$05bf=$d3
b@$05c0=$11
b@$05c1=$cd
b@$05c2=$b8
b@$05c3=$03
b@$05c4=$3e
b@$05c5=$0a
b@$05c6=$d3
b@$05c7=$11
b@$05c8=$cd
b@$05c9=$b8
b@$05ca=$03
b@$05cb=$7e
b@$05cc=$cd
b@$05cd=$44
b@$05ce=$02
b@$05cf=$3e
b@$05d0=$68
b@$05d1=$d3
b@$05d2=$11
b@$05d3=$cd
b@$05d4=$b8
b@$05d5=$03
b@$05d6=$3e
b@$05d7=$0d
b@$05d8=$d3
b@$05d9=$11
b@$05da=$cd
b@$05db=$b8
b@$05dc=$03
b@$05dd=$3e
b@$05de=$0a
b@$05df=$d3
b@$05e0=$11
b@$05e1=$cd
b@$05e2=$b8
b@$05e3=$03
b@$05e4=$c9
b@$05e5=$1b
b@$05e6=$5b
b@$05e7=$32
b@$05e8=$4a
b@$05e9=$1b
b@$05ea=$5b
b@$05eb=$48
b@$05ec=$5a
b@$05ed=$38
b@$05ee=$43
b@$05ef=$20
b@$05f0=$4d
b@$05f1=$6b
b@$05f2=$20
b@$05f3=$49
b@$05f4=$56
b@$05f5=$20
b@$05f6=$2d
b@$05f7=$20
b@$05f8=$41
b@$05f9=$20
b@$05fa=$5a
b@$05fb=$38
b@$05fc=$30
b@$05fd=$20
b@$05fe=$48
b@$05ff=$6f
b@$0600=$6d
b@$0601=$65
b@$0602=$62
b@$0603=$72
b@$0604=$65
b@$0605=$77
b@$0606=$20
b@$0607=$43
b@$0608=$6f
b@$0609=$6d
b@$060a=$70
b@$060b=$75
b@$060c=$74
b@$060d=$65
b@$060e=$72
b@$060f=$0d
b@$0610=$0a
b@$0611=$4d
b@$0612=$6f
b@$0613=$6e
b@$0614=$69
b@$0615=$74
b@$0616=$6f
b@$0617=$72
b@$0618=$20
b@$0619=$52
b@$061a=$4f
b@$061b=$4d
b@$061c=$20
b@$061d=$56
b@$061e=$65
b@$061f=$72
b@$0620=$2e
b@$0621=$20
b@$0622=$31
b@$0623=$2e
b@$0624=$30
b@$0625=$20
b@$0626=$62
b@$0627=$79
b@$0628=$20
b@$0629=$44
b@$062a=$65
b@$062b=$6e
b@$062c=$6e
b@$062d=$69
b@$062e=$73
b@$062f=$20
b@$0630=$47
b@$0631=$75
b@$0632=$6e
b@$0633=$69
b@$0634=$61
b@$0635=$20
b@$0636=$28
b@$0637=$32
b@$0638=$30
b@$0639=$32
b@$063a=$32
b@$063b=$29
b@$063c=$0d
b@$063d=$0a
b@$063e=$34
b@$063f=$38
b@$0640=$6b
b@$0641=$20
b@$0642=$52
b@$0643=$41
b@$0644=$4d
b@$0645=$20
b@$0646=$2d
b@$0647=$20
b@$0648=$34
b@$0649=$4d
b@$064a=$48
b@$064b=$7a
b@$064c=$20
b@$064d=$5a
b@$064e=$38
b@$064f=$30
b@$0650=$20
b@$0651=$43
b@$0652=$50
b@$0653=$55
b@$0654=$20
b@$0655=$2d
b@$0656=$20
b@$0657=$53
b@$0658=$74
b@$0659=$61
b@$065a=$63
b@$065b=$6b
b@$065c=$20
b@$065d=$24
b@$065e=$00
b@$065f=$0d
b@$0660=$0a
b@$0661=$68
b@$0662=$64
b@$0663=$20
b@$0664=$24
b@$0665=$3c
b@$0666=$61
b@$0667=$64
b@$0668=$64
b@$0669=$72
b@$066a=$3e
b@$066b=$20
b@$066c=$20
b@$066d=$6d
b@$066e=$67
b@$066f=$65
b@$0670=$74
b@$0671=$20
b@$0672=$24
b@$0673=$3c
b@$0674=$61
b@$0675=$64
b@$0676=$64
b@$0677=$72
b@$0678=$3e
b@$0679=$20
b@$067a=$20
b@$067b=$6d
b@$067c=$73
b@$067d=$65
b@$067e=$74
b@$067f=$20
b@$0680=$24
b@$0681=$3c
b@$0682=$61
b@$0683=$64
b@$0684=$64
b@$0685=$72
b@$0686=$3e
b@$0687=$20
b@$0688=$3c
b@$0689=$76
b@$068a=$61
b@$068b=$6c
b@$068c=$3e
b@$068d=$0d
b@$068e=$0a
b@$068f=$69
b@$0690=$6f
b@$0691=$67
b@$0692=$65
b@$0693=$74
b@$0694=$20
b@$0695=$24
b@$0696=$3c
b@$0697=$61
b@$0698=$64
b@$0699=$64
b@$069a=$72
b@$069b=$3e
b@$069c=$20
b@$069d=$20
b@$069e=$69
b@$069f=$6f
b@$06a0=$73
b@$06a1=$65
b@$06a2=$74
b@$06a3=$20
b@$06a4=$24
b@$06a5=$3c
b@$06a6=$61
b@$06a7=$64
b@$06a8=$64
b@$06a9=$72
b@$06aa=$3e
b@$06ab=$20
b@$06ac=$3c
b@$06ad=$76
b@$06ae=$61
b@$06af=$6c
b@$06b0=$3e
b@$06b1=$0d
b@$06b2=$0a
b@$06b3=$3f
b@$06b4=$20
b@$06b5=$20
b@$06b6=$65
b@$06b7=$78
b@$06b8=$65
b@$06b9=$63
b@$06ba=$20
b@$06bb=$24
b@$06bc=$3c
b@$06bd=$61
b@$06be=$64
b@$06bf=$64
b@$06c0=$72
b@$06c1=$3e
b@$06c2=$20
b@$06c3=$20
b@$06c4=$63
b@$06c5=$6c
b@$06c6=$72
b@$06c7=$20
b@$06c8=$20
b@$06c9=$76
b@$06ca=$65
b@$06cb=$72
b@$06cc=$00
b@$06cd=$0d
b@$06ce=$0a
b@$06cf=$5a
b@$06d0=$38
b@$06d1=$43
b@$06d2=$20
b@$06d3=$4d
b@$06d4=$6f
b@$06d5=$6e
b@$06d6=$69
b@$06d7=$74
b@$06d8=$6f
b@$06d9=$72
b@$06da=$20
b@$06db=$50
b@$06dc=$72
b@$06dd=$6f
b@$06de=$67
b@$06df=$72
b@$06e0=$61
b@$06e1=$6d
b@$06e2=$6d
b@$06e3=$0d
b@$06e4=$0a
b@$06e5=$52
b@$06e6=$4f
b@$06e7=$4d
b@$06e8=$20
b@$06e9=$56
b@$06ea=$65
b@$06eb=$72
b@$06ec=$73
b@$06ed=$69
b@$06ee=$6f
b@$06ef=$6e
b@$06f0=$20
b@$06f1=$31
b@$06f2=$2e
b@$06f3=$30
b@$06f4=$20
b@$06f5=$2d
b@$06f6=$20
b@$06f7=$57
b@$06f8=$72
b@$06f9=$69
b@$06fa=$74
b@$06fb=$74
b@$06fc=$65
b@$06fd=$6e
b@$06fe=$20
b@$06ff=$62
b@$0700=$79
b@$0701=$20
b@$0702=$44
b@$0703=$65
b@$0704=$6e
b@$0705=$6e
b@$0706=$69
b@$0707=$73
b@$0708=$20
b@$0709=$47
b@$070a=$75
b@$070b=$6e
b@$070c=$69
b@$070d=$61
b@$070e=$2c
b@$070f=$20
b@$0710=$32
b@$0711=$30
b@$0712=$32
b@$0713=$32
b@$0714=$0d
b@$0715=$0a
b@$0716=$33
b@$0717=$2e
b@$0718=$36
b@$0719=$38
b@$071a=$36
b@$071b=$34
b@$071c=$31
b@$071d=$31
b@$071e=$4d
b@$071f=$48
b@$0720=$7a
b@$0721=$20
b@$0722=$43
b@$0723=$50
b@$0724=$55
b@$0725=$2c
b@$0726=$20
b@$0727=$34
b@$0728=$38
b@$0729=$4b
b@$072a=$20
b@$072b=$52
b@$072c=$41
b@$072d=$4d
b@$072e=$20
b@$072f=$53
b@$0730=$79
b@$0731=$73
b@$0732=$74
b@$0733=$65
b@$0734=$6d
b@$0735=$2c
b@$0736=$20
b@$0737=$4a
b@$0738=$6f
b@$0739=$68
b@$073a=$6e
b@$073b=$20
b@$073c=$33
b@$073d=$2c
b@$073e=$31
b@$073f=$36
b@$0740=$0d
b@$0741=$0a
b@$0742=$77
b@$0743=$77
b@$0744=$77
b@$0745=$2e
b@$0746=$64
b@$0747=$65
b@$0748=$6e
b@$0749=$6e
b@$074a=$69
b@$074b=$73
b@$074c=$67
b@$074d=$75
b@$074e=$6e
b@$074f=$69
b@$0750=$61
b@$0751=$2e
b@$0752=$64
b@$0753=$65
b@$0754=$00
b@$000c=$21
b@$000d=$04
b@$000e=$50
b@$000f=$01
b@$0000=$c3
b@$0001=$00
b@$0002=$01
b@$0100=$3e
b@$0101=$00
b@$0102=$d3
b@$0103=$20
b@$0104=$cd
b@$0105=$c7
b@$0106=$03
b@$0107=$16
b@$0108=$08
b@$0109=$3e
b@$010a=$00
b@$010b=$cd
b@$010c=$07
b@$010d=$04
b@$010e=$16
b@$010f=$09
b@$0110=$3e
b@$0111=$00
b@$0112=$cd
b@$0113=$07
b@$0114=$04
b@$0115=$16
b@$0116=$0a
b@$0117=$3e
b@$0118=$00
b@$0119=$cd
b@$011a=$07
b@$011b=$04
b@$011c=$3e
b@$011d=$00
b@$011e=$d3
b@$011f=$11
b@$0120=$cd
b@$0121=$b8
b@$0122=$03
b@$0123=$cd
b@$0124=$18
b@$0125=$04
b@$0126=$01
b@$0127=$e5
b@$0128=$05
b@$0129=$cd
b@$012a=$9a
b@$012b=$03
b@$012c=$31
b@$012d=$ff
b@$012e=$7f
b@$012f=$ed
b@$0130=$73
b@$0131=$00
b@$0132=$40
b@$0133=$3a
b@$0134=$01
b@$0135=$40
b@$0136=$cd
b@$0137=$44
b@$0138=$02
b@$0139=$3a
b@$013a=$00
b@$013b=$40
b@$013c=$cd
b@$013d=$44
b@$013e=$02
b@$013f=$3e
b@$0140=$0d
b@$0141=$d3
b@$0142=$11
b@$0143=$cd
b@$0144=$b8
b@$0145=$03
b@$0146=$3e
b@$0147=$0a
b@$0148=$d3
b@$0149=$11
b@$014a=$cd
b@$014b=$b8
b@$014c=$03
b@$014d=$c3
b@$014e=$65
b@$014f=$01
b@$0150=$c3
b@$0151=$00
b@$0152=$00
b@$0153=$dd
b@$0154=$e5
b@$0155=$c5
b@$0156=$dd
b@$0157=$21
b@$0158=$00
b@$0159=$40
b@$015a=$01
b@$015b=$01
b@$015c=$00
b@$015d=$dd
b@$015e=$09
b@$015f=$30
b@$0160=$fc
b@$0161=$c1
b@$0162=$dd
b@$0163=$e1
b@$0164=$c9
b@$0165=$3e
b@$0166=$0a
b@$0167=$d3
b@$0168=$11
b@$0169=$cd
b@$016a=$b8
b@$016b=$03
b@$016c=$3e
b@$016d=$3f
b@$016e=$d3
b@$016f=$11
b@$0170=$cd
b@$0171=$b8
b@$0172=$03
b@$0173=$3e
b@$0174=$3e
b@$0175=$d3
b@$0176=$11
b@$0177=$cd
b@$0178=$b8
b@$0179=$03
b@$017a=$3e
b@$017b=$20
b@$017c=$d3
b@$017d=$11
b@$017e=$cd
b@$017f=$b8
b@$0180=$03
b@$0181=$3e
b@$0182=$5f
b@$0183=$d3
b@$0184=$11
b@$0185=$cd
b@$0186=$b8
b@$0187=$03
b@$0188=$dd
b@$0189=$21
b@$018a=$00
b@$018b=$e0
b@$018c=$01
b@$018d=$01
b@$018e=$00
b@$018f=$3e
b@$0190=$00
b@$0191=$32
b@$0192=$00
b@$0193=$40
b@$0194=$3e
b@$0195=$00
b@$0196=$32
b@$0197=$03
b@$0198=$40
b@$0199=$cd
b@$019a=$ad
b@$019b=$03
b@$019c=$a7
b@$019d=$32
b@$019e=$01
b@$019f=$40
b@$01a0=$ca
b@$01a1=$09
b@$01a2=$02
b@$01a3=$16
b@$01a4=$0d
b@$01a5=$ba
b@$01a6=$20
b@$01a7=$06
b@$01a8=$cd
b@$01a9=$9a
b@$01aa=$04
b@$01ab=$c3
b@$01ac=$65
b@$01ad=$01
b@$01ae=$3a
b@$01af=$01
b@$01b0=$40
b@$01b1=$16
b@$01b2=$7f
b@$01b3=$ba
b@$01b4=$20
b@$01b5=$24
b@$01b6=$3a
b@$01b7=$03
b@$01b8=$40
b@$01b9=$a7
b@$01ba=$ca
b@$01bb=$09
b@$01bc=$02
b@$01bd=$3d
b@$01be=$32
b@$01bf=$03
b@$01c0=$40
b@$01c1=$3e
b@$01c2=$7f
b@$01c3=$d3
b@$01c4=$11
b@$01c5=$cd
b@$01c6=$b8
b@$01c7=$03
b@$01c8=$3a
b@$01c9=$01
b@$01ca=$40
b@$01cb=$d3
b@$01cc=$11
b@$01cd=$cd
b@$01ce=$b8
b@$01cf=$03
b@$01d0=$3e
b@$01d1=$20
b@$01d2=$d3
b@$01d3=$11
b@$01d4=$cd
b@$01d5=$b8
b@$01d6=$03
b@$01d7=$c3
b@$01d8=$09
b@$01d9=$02
b@$01da=$3a
b@$01db=$03
b@$01dc=$40
b@$01dd=$3c
b@$01de=$32
b@$01df=$03
b@$01e0=$40
b@$01e1=$3e
b@$01e2=$7f
b@$01e3=$d3
b@$01e4=$11
b@$01e5=$cd
b@$01e6=$b8
b@$01e7=$03
b@$01e8=$3a
b@$01e9=$01
b@$01ea=$40
b@$01eb=$d3
b@$01ec=$11
b@$01ed=$cd
b@$01ee=$b8
b@$01ef=$03
b@$01f0=$3e
b@$01f1=$20
b@$01f2=$d3
b@$01f3=$11
b@$01f4=$cd
b@$01f5=$b8
b@$01f6=$03
b@$01f7=$c5
b@$01f8=$21
b@$01f9=$05
b@$01fa=$40
b@$01fb=$06
b@$01fc=$00
b@$01fd=$3a
b@$01fe=$03
b@$01ff=$40
b@$0200=$3d
b@$0201=$4f
b@$0202=$ed
b@$0203=$4a
b@$0204=$3a
b@$0205=$01
b@$0206=$40
b@$0207=$77
b@$0208=$c1
b@$0209=$dd
b@$020a=$09
b@$020b=$30
b@$020c=$8c
b@$020d=$3a
b@$020e=$00
b@$020f=$40
b@$0210=$ee
b@$0211=$01
b@$0212=$28
b@$0213=$18
b@$0214=$32
b@$0215=$00
b@$0216=$40
b@$0217=$3e
b@$0218=$7f
b@$0219=$d3
b@$021a=$11
b@$021b=$cd
b@$021c=$b8
b@$021d=$03
b@$021e=$3e
b@$021f=$5f
b@$0220=$d3
b@$0221=$11
b@$0222=$cd
b@$0223=$b8
b@$0224=$03
b@$0225=$dd
b@$0226=$21
b@$0227=$00
b@$0228=$e0
b@$0229=$c3
b@$022a=$99
b@$022b=$01
b@$022c=$32
b@$022d=$00
b@$022e=$40
b@$022f=$3e
b@$0230=$7f
b@$0231=$d3
b@$0232=$11
b@$0233=$cd
b@$0234=$b8
b@$0235=$03
b@$0236=$3e
b@$0237=$20
b@$0238=$d3
b@$0239=$11
b@$023a=$cd
b@$023b=$b8
b@$023c=$03
b@$023d=$dd
b@$023e=$21
b@$023f=$00
b@$0240=$e0
b@$0241=$c3
b@$0242=$99
b@$0243=$01
b@$0244=$c5
b@$0245=$d5
b@$0246=$cd
b@$0247=$80
b@$0248=$03
b@$0249=$78
b@$024a=$d3
b@$024b=$11
b@$024c=$cd
b@$024d=$b8
b@$024e=$03
b@$024f=$79
b@$0250=$d3
b@$0251=$11
b@$0252=$cd
b@$0253=$b8
b@$0254=$03
b@$0255=$d1
b@$0256=$c1
b@$0257=$c9
b@$0258=$0d
b@$0259=$0a
b@$025a=$42
b@$025b=$41
b@$025c=$53
b@$025d=$45
b@$025e=$20
b@$025f=$20
b@$0260=$20
b@$0261=$30
b@$0262=$20
b@$0263=$20
b@$0264=$31
b@$0265=$20
b@$0266=$20
b@$0267=$32
b@$0268=$20
b@$0269=$20
b@$026a=$33
b@$026b=$20
b@$026c=$20
b@$026d=$34
b@$026e=$20
b@$026f=$20
b@$0270=$35
b@$0271=$20
b@$0272=$20
b@$0273=$36
b@$0274=$20
b@$0275=$20
b@$0276=$37
b@$0277=$20
b@$0278=$20
b@$0279=$38
b@$027a=$20
b@$027b=$20
b@$027c=$39
b@$027d=$20
b@$027e=$20
b@$027f=$41
b@$0280=$20
b@$0281=$20
b@$0282=$42
b@$0283=$20
b@$0284=$20
b@$0285=$43
b@$0286=$20
b@$0287=$20
b@$0288=$44
b@$0289=$20
b@$028a=$20
b@$028b=$45
b@$028c=$20
b@$028d=$20
b@$028e=$46
b@$028f=$00
b@$0290=$f5
b@$0291=$c5
b@$0292=$e5
b@$0293=$01
b@$0294=$58
b@$0295=$02
b@$0296=$cd
b@$0297=$9a
b@$0298=$03
b@$0299=$0e
b@$029a=$00
b@$029b=$3e
b@$029c=$0d
b@$029d=$d3
b@$029e=$11
b@$029f=$cd
b@$02a0=$b8
b@$02a1=$03
b@$02a2=$3e
b@$02a3=$0a
b@$02a4=$d3
b@$02a5=$11
b@$02a6=$cd
b@$02a7=$b8
b@$02a8=$03
b@$02a9=$7c
b@$02aa=$cd
b@$02ab=$44
b@$02ac=$02
b@$02ad=$7d
b@$02ae=$cd
b@$02af=$44
b@$02b0=$02
b@$02b1=$3e
b@$02b2=$68
b@$02b3=$d3
b@$02b4=$11
b@$02b5=$cd
b@$02b6=$b8
b@$02b7=$03
b@$02b8=$3e
b@$02b9=$3a
b@$02ba=$d3
b@$02bb=$11
b@$02bc=$cd
b@$02bd=$b8
b@$02be=$03
b@$02bf=$3e
b@$02c0=$20
b@$02c1=$d3
b@$02c2=$11
b@$02c3=$cd
b@$02c4=$b8
b@$02c5=$03
b@$02c6=$06
b@$02c7=$00
b@$02c8=$7e
b@$02c9=$cd
b@$02ca=$44
b@$02cb=$02
b@$02cc=$3e
b@$02cd=$20
b@$02ce=$d3
b@$02cf=$11
b@$02d0=$cd
b@$02d1=$b8
b@$02d2=$03
b@$02d3=$04
b@$02d4=$23
b@$02d5=$78
b@$02d6=$e6
b@$02d7=$10
b@$02d8=$ca
b@$02d9=$c8
b@$02da=$02
b@$02db=$0c
b@$02dc=$79
b@$02dd=$e6
b@$02de=$10
b@$02df=$ca
b@$02e0=$9b
b@$02e1=$02
b@$02e2=$3e
b@$02e3=$0d
b@$02e4=$d3
b@$02e5=$11
b@$02e6=$cd
b@$02e7=$b8
b@$02e8=$03
b@$02e9=$3e
b@$02ea=$0a
b@$02eb=$d3
b@$02ec=$11
b@$02ed=$cd
b@$02ee=$b8
b@$02ef=$03
b@$02f0=$e1
b@$02f1=$c1
b@$02f2=$f1
b@$02f3=$c9
b@$02f4=$1a
b@$02f5=$a7
b@$02f6=$c8
b@$02f7=$be
b@$02f8=$c0
b@$02f9=$7e
b@$02fa=$a7
b@$02fb=$c8
b@$02fc=$23
b@$02fd=$13
b@$02fe=$c3
b@$02ff=$f4
b@$0300=$02
b@$0301=$d6
b@$0302=$30
b@$0303=$ea
b@$0304=$16
b@$0305=$03
b@$0306=$fe
b@$0307=$0a
b@$0308=$38
b@$0309=$05
b@$030a=$d6
b@$030b=$07
b@$030c=$ea
b@$030d=$16
b@$030e=$03
b@$030f=$fe
b@$0310=$10
b@$0311=$30
b@$0312=$03
b@$0313=$e6
b@$0314=$0f
b@$0315=$c9
b@$0316=$3e
b@$0317=$01
b@$0318=$c6
b@$0319=$ff
b@$031a=$c9
b@$031b=$c5
b@$031c=$0a
b@$031d=$cd
b@$031e=$01
b@$031f=$03
b@$0320=$cb
b@$0321=$27
b@$0322=$cb
b@$0323=$27
b@$0324=$cb
b@$0325=$27
b@$0326=$cb
b@$0327=$27
b@$0328=$57
b@$0329=$03
b@$032a=$0a
b@$032b=$cd
b@$032c=$01
b@$032d=$03
b@$032e=$b2
b@$032f=$c1
b@$0330=$1e
b@$0331=$00
b@$0332=$c9
b@$0333=$1e
b@$0334=$ff
b@$0335=$c1
b@$0336=$c9
b@$0337=$1b
b@$0338=$5b
b@$0339=$32
b@$033a=$4a
b@$033b=$1b
b@$033c=$5b
b@$033d=$48
b@$033e=$00
