EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title "IO Addr Decoding & R232"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Z8C-rev3-rescue:CTC-DIP-28-Zilog_Z80_Peripherals IC?
U 1 1 6224F1DF
P 1750 950
AR Path="/6224F1DF" Ref="IC?"  Part="1" 
AR Path="/622409DC/6224F1DF" Ref="IC1"  Part="1" 
F 0 "IC1" H 2150 1331 50  0000 C CNN
F 1 "CTC-DIP-28" H 2150 1240 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 3200 1950 50  0001 L CNN
F 3 "" H 3200 1850 50  0001 L CNN
F 4 "Z8430 Zilog CTC" H 3200 1750 50  0001 L CNN "Description"
F 5 "5.21" H 3200 1650 50  0001 L CNN "Height"
F 6 "Zilog" H 3200 1550 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C3010PEG" H 3200 1450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C3010PEG" H 3200 1350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C3010PEG" H 3200 1250 50  0001 L CNN "Mouser Price/Stock"
	1    1750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 950  1000
Entry Wire Line
	950  1000 850  900 
Text Label 1450 1000 2    50   ~ 0
D0
Wire Wire Line
	1550 1100 950  1100
Entry Wire Line
	950  1100 850  1000
Text Label 1450 1100 2    50   ~ 0
D1
Wire Wire Line
	1550 1200 950  1200
Entry Wire Line
	950  1200 850  1100
Text Label 1450 1200 2    50   ~ 0
D2
Wire Wire Line
	1550 1300 950  1300
Entry Wire Line
	950  1300 850  1200
Text Label 1450 1300 2    50   ~ 0
D3
Wire Wire Line
	1550 1400 950  1400
Entry Wire Line
	950  1400 850  1300
Text Label 1450 1400 2    50   ~ 0
D4
Wire Wire Line
	1550 1500 950  1500
Entry Wire Line
	950  1500 850  1400
Text Label 1450 1500 2    50   ~ 0
D5
Wire Wire Line
	1550 1600 950  1600
Entry Wire Line
	950  1600 850  1500
Text Label 1450 1600 2    50   ~ 0
D6
Wire Wire Line
	1550 1700 950  1700
Entry Wire Line
	950  1700 850  1600
Text Label 1450 1700 2    50   ~ 0
D7
Text GLabel 1350 1850 0    50   Input ~ 0
IO_CTC_CS
Wire Wire Line
	1350 1850 1550 1850
Wire Wire Line
	1550 1950 950  1950
Entry Wire Line
	950  1950 850  1850
Text Label 1450 1950 2    50   ~ 0
A0
Wire Wire Line
	1550 2050 950  2050
Entry Wire Line
	950  2050 850  1950
Text Label 1450 2050 2    50   ~ 0
A1
Text GLabel 1350 2150 0    50   Input ~ 0
!M1
Text GLabel 1350 2250 0    50   Input ~ 0
!IOREQ
Text GLabel 1350 2350 0    50   Input ~ 0
!RD
Wire Wire Line
	1350 2150 1550 2150
Wire Wire Line
	1550 2250 1350 2250
Wire Wire Line
	1350 2350 1550 2350
Text GLabel 1350 2700 0    50   Output ~ 0
!INT
Wire Wire Line
	1550 2700 1350 2700
Text GLabel 2900 2100 2    50   Input ~ 0
!RESET
Text GLabel 2900 2300 2    50   Input ~ 0
CLK_CPU
Text GLabel 2900 1000 2    50   Input ~ 0
CLK_CTC
Text GLabel 2900 1300 2    50   Input ~ 0
CLK_CTC
Wire Wire Line
	2900 1000 2750 1000
Wire Wire Line
	2750 1300 2900 1300
Wire Wire Line
	2900 2100 2750 2100
Wire Wire Line
	2750 2300 2900 2300
Wire Wire Line
	4550 1050 3950 1050
Entry Wire Line
	3950 1050 3850 950 
Text Label 4450 1050 2    50   ~ 0
D0
Wire Wire Line
	4550 1150 3950 1150
Entry Wire Line
	3950 1150 3850 1050
Text Label 4450 1150 2    50   ~ 0
D1
Wire Wire Line
	4550 1250 3950 1250
Entry Wire Line
	3950 1250 3850 1150
Text Label 4450 1250 2    50   ~ 0
D2
Wire Wire Line
	4550 1350 3950 1350
Entry Wire Line
	3950 1350 3850 1250
Text Label 4450 1350 2    50   ~ 0
D3
Wire Wire Line
	4550 1450 3950 1450
Entry Wire Line
	3950 1450 3850 1350
Text Label 4450 1450 2    50   ~ 0
D4
Wire Wire Line
	4550 1550 3950 1550
Entry Wire Line
	3950 1550 3850 1450
Text Label 4450 1550 2    50   ~ 0
D5
Wire Wire Line
	4550 1650 3950 1650
Entry Wire Line
	3950 1650 3850 1550
Text Label 4450 1650 2    50   ~ 0
D6
Wire Wire Line
	4550 1750 3950 1750
Entry Wire Line
	3950 1750 3850 1650
Text Label 4450 1750 2    50   ~ 0
D7
Wire Wire Line
	4550 3100 3950 3100
Entry Wire Line
	3950 3100 3850 3000
Text Label 4450 3100 2    50   ~ 0
A0
Wire Wire Line
	4550 3000 3950 3000
Entry Wire Line
	3950 3000 3850 2900
Text Label 4450 3000 2    50   ~ 0
A1
Text GLabel 4350 2100 0    50   Input ~ 0
!M1
Text GLabel 4350 2200 0    50   Input ~ 0
!IOREQ
Text GLabel 4350 2300 0    50   Input ~ 0
!RD
Wire Wire Line
	4350 2100 4550 2100
Wire Wire Line
	4550 2200 4350 2200
Wire Wire Line
	4350 2300 4550 2300
Text GLabel 4350 2000 0    50   Input ~ 0
!RESET
Wire Wire Line
	4350 2000 4550 2000
Text GLabel 4350 2500 0    50   Input ~ 0
CLK_CPU
Wire Wire Line
	4550 2500 4350 2500
Text GLabel 4350 2650 0    50   Output ~ 0
!INT
Wire Wire Line
	4550 2650 4350 2650
Wire Wire Line
	5550 1350 5750 1350
Wire Wire Line
	5750 1350 5750 1150
Wire Wire Line
	5750 1150 5550 1150
Wire Wire Line
	5550 2250 5850 2250
NoConn ~ 2750 1600
Wire Wire Line
	2750 1900 2850 1900
Wire Wire Line
	2850 1900 2850 1700
Wire Wire Line
	2850 1700 2750 1700
$Comp
L Interface_UART:MAX232 U35
U 1 1 622C0080
P 8850 1750
F 0 "U35" H 8850 3131 50  0000 C CNN
F 1 "MAX232" H 8850 3040 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8900 700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 8850 1850 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 6550 1250
Wire Wire Line
	6550 1250 6550 1850
Wire Wire Line
	6550 1850 8050 1850
Wire Wire Line
	5550 1050 6450 1050
Wire Wire Line
	6450 1050 6450 2250
Wire Wire Line
	6450 2250 8050 2250
Wire Wire Line
	5550 1700 6250 1700
Wire Wire Line
	6250 1700 6250 2050
Wire Wire Line
	6250 2050 8050 2050
Wire Wire Line
	5550 1800 6350 1800
Wire Wire Line
	6350 1800 6350 2450
Wire Wire Line
	6350 2450 8050 2450
$Comp
L Device:CP C9
U 1 1 622E2F2B
P 7750 1000
F 0 "C9" H 7868 1046 50  0000 L CNN
F 1 "1uF" H 7868 955 50  0000 L CNN
F 2 "" H 7788 850 50  0001 C CNN
F 3 "~" H 7750 1000 50  0001 C CNN
	1    7750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 622E35B8
P 9850 1000
F 0 "C11" H 9968 1046 50  0000 L CNN
F 1 "1uF" H 9968 955 50  0000 L CNN
F 2 "" H 9888 850 50  0001 C CNN
F 3 "~" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 850  8050 850 
Wire Wire Line
	7750 1150 8050 1150
Wire Wire Line
	9650 1150 9850 1150
Wire Wire Line
	9650 850  9850 850 
$Comp
L Device:CP C15
U 1 1 622F1E03
P 10400 1000
F 0 "C15" H 10282 954 50  0000 R CNN
F 1 "1uF" H 10282 1045 50  0000 R CNN
F 2 "" H 10438 850 50  0001 C CNN
F 3 "~" H 10400 1000 50  0001 C CNN
	1    10400 1000
	1    0    0    1   
$EndComp
Wire Wire Line
	10400 1350 10400 1150
Wire Wire Line
	9650 1350 10400 1350
$Comp
L power:+5VA #PWR0135
U 1 1 622F97F6
P 10400 700
F 0 "#PWR0135" H 10400 550 50  0001 C CNN
F 1 "+5VA" H 10415 873 50  0000 C CNN
F 2 "" H 10400 700 50  0001 C CNN
F 3 "" H 10400 700 50  0001 C CNN
	1    10400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 850  10400 700 
$Comp
L Device:CP C13
U 1 1 622FD326
P 10150 1650
F 0 "C13" V 10405 1650 50  0000 C CNN
F 1 "1uF" V 10314 1650 50  0000 C CNN
F 2 "" H 10188 1500 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
	1    10150 1650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 622FE2B1
P 10450 1650
F 0 "#PWR0136" H 10450 1400 50  0001 C CNN
F 1 "GND" H 10455 1477 50  0000 C CNN
F 2 "" H 10450 1650 50  0001 C CNN
F 3 "" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1650 10000 1650
Wire Wire Line
	10300 1650 10450 1650
$Comp
L Connector:DB9_Male J6
U 1 1 6230C1AF
P 10950 2400
F 0 "J6" H 11130 2446 50  0000 L CNN
F 1 "DB9_Male" H 10800 1800 50  0000 L CNN
F 2 "" H 10950 2400 50  0001 C CNN
F 3 " ~" H 10950 2400 50  0001 C CNN
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2000 10600 2000
Wire Wire Line
	10600 2000 10600 1650
Wire Wire Line
	10600 1650 10450 1650
Connection ~ 10450 1650
Wire Wire Line
	10650 2200 10500 2200
Wire Wire Line
	10500 2200 10500 2700
Wire Wire Line
	10500 2700 10650 2700
Wire Wire Line
	10650 2600 10100 2600
Wire Wire Line
	10100 2600 10100 2250
Wire Wire Line
	10100 2250 9650 2250
Wire Wire Line
	10650 2500 10200 2500
Wire Wire Line
	10200 2500 10200 2050
Wire Wire Line
	10200 2050 9650 2050
Wire Wire Line
	10650 2400 10300 2400
Wire Wire Line
	10300 2400 10300 1850
Wire Wire Line
	10300 1850 9650 1850
Wire Wire Line
	10650 2300 10000 2300
Wire Wire Line
	10000 2300 10000 2450
Wire Wire Line
	10000 2450 9650 2450
$Comp
L Interface_UART:MAX232 U36
U 1 1 6233AEF2
P 8850 4550
F 0 "U36" H 8850 5931 50  0000 C CNN
F 1 "MAX232" H 8850 5840 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8900 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 8850 4650 50  0001 C CNN
	1    8850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 6233AEFC
P 7750 3800
F 0 "C10" H 7868 3846 50  0000 L CNN
F 1 "1uF" H 7868 3755 50  0000 L CNN
F 2 "" H 7788 3650 50  0001 C CNN
F 3 "~" H 7750 3800 50  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 6233AF02
P 9850 3800
F 0 "C12" H 9968 3846 50  0000 L CNN
F 1 "1uF" H 9968 3755 50  0000 L CNN
F 2 "" H 9888 3650 50  0001 C CNN
F 3 "~" H 9850 3800 50  0001 C CNN
	1    9850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3650 8050 3650
Wire Wire Line
	7750 3950 8050 3950
Wire Wire Line
	9650 3950 9850 3950
Wire Wire Line
	9650 3650 9850 3650
$Comp
L Device:CP C16
U 1 1 6233AF0C
P 10400 3800
F 0 "C16" H 10282 3754 50  0000 R CNN
F 1 "1uF" H 10282 3845 50  0000 R CNN
F 2 "" H 10438 3650 50  0001 C CNN
F 3 "~" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	10400 4150 10400 3950
Wire Wire Line
	9650 4150 10400 4150
$Comp
L power:+5VA #PWR0137
U 1 1 6233AF14
P 10400 3500
F 0 "#PWR0137" H 10400 3350 50  0001 C CNN
F 1 "+5VA" H 10415 3673 50  0000 C CNN
F 2 "" H 10400 3500 50  0001 C CNN
F 3 "" H 10400 3500 50  0001 C CNN
	1    10400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3650 10400 3500
$Comp
L Device:CP C14
U 1 1 6233AF1B
P 10150 4450
F 0 "C14" V 10405 4450 50  0000 C CNN
F 1 "1uF" V 10314 4450 50  0000 C CNN
F 2 "" H 10188 4300 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 6233AF21
P 10450 4450
F 0 "#PWR0138" H 10450 4200 50  0001 C CNN
F 1 "GND" H 10455 4277 50  0000 C CNN
F 2 "" H 10450 4450 50  0001 C CNN
F 3 "" H 10450 4450 50  0001 C CNN
	1    10450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4450 10000 4450
Wire Wire Line
	10300 4450 10450 4450
$Comp
L Connector:DB9_Male J7
U 1 1 6233AF29
P 10950 5200
F 0 "J7" H 11130 5246 50  0000 L CNN
F 1 "DB9_Male" H 10800 4600 50  0000 L CNN
F 2 "" H 10950 5200 50  0001 C CNN
F 3 " ~" H 10950 5200 50  0001 C CNN
	1    10950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4800 10600 4800
Wire Wire Line
	10600 4800 10600 4450
Wire Wire Line
	10600 4450 10450 4450
Connection ~ 10450 4450
Wire Wire Line
	10650 5000 10500 5000
Wire Wire Line
	10500 5000 10500 5500
Wire Wire Line
	10500 5500 10650 5500
Wire Wire Line
	10650 5400 10100 5400
Wire Wire Line
	10100 5400 10100 5050
Wire Wire Line
	10100 5050 9650 5050
Wire Wire Line
	10650 5300 10200 5300
Wire Wire Line
	10200 5300 10200 4850
Wire Wire Line
	10200 4850 9650 4850
Wire Wire Line
	10650 5200 10300 5200
Wire Wire Line
	10300 5200 10300 4650
Wire Wire Line
	10300 4650 9650 4650
Wire Wire Line
	10650 5100 10000 5100
Wire Wire Line
	10000 5100 10000 5250
Wire Wire Line
	10000 5250 9650 5250
Wire Wire Line
	6250 2350 5550 2350
Wire Wire Line
	6150 2150 5550 2150
Wire Wire Line
	6150 2150 6150 2650
Wire Wire Line
	6250 2350 6250 2550
$Comp
L power:+5VA #PWR0139
U 1 1 6242B7DF
P 900 2450
F 0 "#PWR0139" H 900 2300 50  0001 C CNN
F 1 "+5VA" H 915 2623 50  0000 C CNN
F 2 "" H 900 2450 50  0001 C CNN
F 3 "" H 900 2450 50  0001 C CNN
	1    900  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2500 900  2500
Wire Wire Line
	900  2500 900  2450
Wire Wire Line
	1550 2600 1500 2600
Wire Wire Line
	3700 2750 4550 2750
Text Label 7950 1850 2    50   ~ 0
A-TX
Text Label 7950 2050 2    50   ~ 0
A-RTS
Text Label 7950 2250 2    50   ~ 0
A-RX
Text Label 7950 2450 2    50   ~ 0
A-CTS
Text Label 7950 4650 2    50   ~ 0
B-TX
Text Label 7950 4850 2    50   ~ 0
B-RTS
Text Label 7950 5050 2    50   ~ 0
B-RX
Text Label 7950 5250 2    50   ~ 0
B-CTS
Text Notes 11150 1800 2    50   ~ 0
Serial Port A
Text Notes 11150 4650 2    50   ~ 0
Serial Port B
Text Label 6000 1250 2    50   ~ 0
A-TX
Text Label 6000 1050 2    50   ~ 0
A-RX
Text Label 6100 1800 2    50   ~ 0
A-CTS
Text Label 6100 1700 2    50   ~ 0
A-RTS
Text Label 6100 2350 2    50   ~ 0
B-TX
Text Label 6050 2800 2    50   ~ 0
B-RTS
Text Label 6100 2150 2    50   ~ 0
B-RX
Text Label 5950 2900 2    50   ~ 0
B-CTS
NoConn ~ 5550 1450
NoConn ~ 5550 1550
NoConn ~ 5550 1900
NoConn ~ 5550 2000
NoConn ~ 5550 2550
NoConn ~ 5550 3000
NoConn ~ 5550 3100
NoConn ~ 5550 2650
$Comp
L Z8C-rev3-rescue:SIO0-DIP-40-Zilog_Z80_Peripherals IC2
U 1 1 62272F5A
P 4750 1000
F 0 "IC2" H 5050 1381 50  0000 C CNN
F 1 "SIO0-DIP-40" H 5050 1290 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 5150 2850 50  0001 L CNN
F 3 "" H 3950 -150 50  0001 L CNN
F 4 "Z80 CMOS SIO/0 Z84C40 Zilog" H 5150 2650 50  0001 L CNN "Description"
F 5 "4.06" H 5150 2550 50  0001 L CNN "Height"
F 6 "Zilog" H 5150 2450 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C4206PEG" H 5150 2350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C4206PEG" H 5150 2250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C4206PEG" H 5150 2150 50  0001 L CNN "Mouser Price/Stock"
F 10 "6600766" H 5150 2050 50  0001 L CNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/6600766" H 5150 1950 50  0001 L CNN "RS Price/Stock"
F 12 "R1000052" H 5150 1850 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/zilog-z84c4206peg/R1000052/" H 5150 1750 50  0001 L CNN "Allied Price/Stock"
	1    4750 1000
	1    0    0    -1  
$EndComp
Text GLabel 4350 1900 0    50   Input ~ 0
IO_SIO_CS
Wire Wire Line
	4350 1900 4550 1900
Wire Bus Line
	850  600  550  600 
Wire Bus Line
	3850 600  850  600 
Connection ~ 850  600 
Wire Wire Line
	1550 4500 950  4500
Entry Wire Line
	950  4500 850  4400
Wire Wire Line
	1550 4600 950  4600
Entry Wire Line
	950  4600 850  4500
Wire Wire Line
	1550 4700 950  4700
Entry Wire Line
	950  4700 850  4600
Wire Wire Line
	1550 4800 950  4800
Entry Wire Line
	950  4800 850  4700
Wire Wire Line
	1550 4900 950  4900
Entry Wire Line
	950  4900 850  4800
Wire Wire Line
	1550 5000 950  5000
Entry Wire Line
	950  5000 850  4900
Wire Wire Line
	1550 5100 950  5100
Entry Wire Line
	950  5100 850  5000
Wire Wire Line
	1550 5200 950  5200
Entry Wire Line
	950  5200 850  5100
Wire Wire Line
	1550 5500 950  5500
Entry Wire Line
	950  5500 850  5400
Text Label 1450 5500 2    50   ~ 0
A0
Wire Wire Line
	1550 5400 950  5400
Entry Wire Line
	950  5400 850  5300
Text Label 1450 5400 2    50   ~ 0
A1
$Comp
L Z8C-rev3-rescue:PIO-DIP-40-Zilog_Z80_Peripherals U?
U 1 1 62FD1581
P 1650 4400
AR Path="/624F3E6F/62FD1581" Ref="U?"  Part="1" 
AR Path="/622409DC/62FD1581" Ref="U31"  Part="1" 
F 0 "U31" H 2050 4681 50  0000 C CNN
F 1 "PIO-DIP-40" H 2050 4590 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2050 1800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1650 4400
	1    0    0    -1  
$EndComp
Text GLabel 1350 5800 0    50   Input ~ 0
!M1
Text GLabel 1350 5900 0    50   Input ~ 0
!IOREQ
Text GLabel 1350 6000 0    50   Input ~ 0
!RD
Wire Wire Line
	1350 5800 1550 5800
Wire Wire Line
	1550 5900 1350 5900
Wire Wire Line
	1350 6000 1550 6000
Text GLabel 1350 6200 0    50   Input ~ 0
CLK_CPU
Wire Wire Line
	1550 6200 1350 6200
Text GLabel 1350 6400 0    50   Output ~ 0
!INT
Wire Wire Line
	1550 6400 1350 6400
NoConn ~ 2550 5400
NoConn ~ 2550 5500
NoConn ~ 2550 6600
NoConn ~ 2550 6700
$Comp
L 74xx:74HC595 U?
U 1 1 62FD1595
P 3600 4900
AR Path="/624F3E6F/62FD1595" Ref="U?"  Part="1" 
AR Path="/622409DC/62FD1595" Ref="U32"  Part="1" 
F 0 "U32" H 3600 5681 50  0000 C CNN
F 1 "74HC595" H 3600 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3600 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3600 4900 50  0001 C CNN
	1    3600 4900
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 62FD159B
P 3600 6650
AR Path="/624F3E6F/62FD159B" Ref="U?"  Part="1" 
AR Path="/622409DC/62FD159B" Ref="U33"  Part="1" 
F 0 "U33" H 3600 7431 50  0000 C CNN
F 1 "74HC595" H 3600 7340 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3600 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3600 6650 50  0001 C CNN
	1    3600 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 5400 2950 5400
Wire Wire Line
	2950 5400 2950 5850
Wire Wire Line
	2950 5850 4000 5850
Wire Wire Line
	4000 5850 4000 6250
Wire Wire Line
	4150 6450 4150 5000
Wire Wire Line
	4150 4700 4000 4700
Wire Wire Line
	4000 6450 4150 6450
Wire Wire Line
	4000 6750 4150 6750
Wire Wire Line
	4150 6750 4150 6450
Connection ~ 4150 6450
Wire Wire Line
	4000 5000 4150 5000
Connection ~ 4150 5000
Wire Wire Line
	4150 5000 4150 4700
Wire Wire Line
	2550 4500 3100 4500
Wire Wire Line
	3100 4500 3100 4600
Wire Wire Line
	3100 4600 3200 4600
Wire Wire Line
	2550 4600 3050 4600
Wire Wire Line
	3050 4600 3050 4700
Wire Wire Line
	3050 4700 3200 4700
Wire Wire Line
	3000 4700 3000 4800
Wire Wire Line
	3000 4800 3200 4800
Wire Wire Line
	2550 4700 3000 4700
Wire Wire Line
	2550 4800 2950 4800
Wire Wire Line
	2950 4800 2950 4900
Wire Wire Line
	2950 4900 3200 4900
Wire Wire Line
	2550 4900 2900 4900
Wire Wire Line
	2900 4900 2900 5000
Wire Wire Line
	2900 5000 3200 5000
Wire Wire Line
	2550 5000 2850 5000
Wire Wire Line
	2850 5000 2850 5100
Wire Wire Line
	2850 5100 3200 5100
Wire Wire Line
	2550 5100 2800 5100
Wire Wire Line
	2800 5100 2800 5200
Wire Wire Line
	2800 5200 3200 5200
Wire Wire Line
	2550 5200 2750 5200
Wire Wire Line
	2750 5200 2750 5300
Wire Wire Line
	2750 5300 2900 5300
Wire Wire Line
	2900 5300 2900 6250
Wire Wire Line
	2900 6250 3200 6250
Text Label 2950 4500 2    50   ~ 0
DATA0
Text Label 2950 4600 2    50   ~ 0
DATA1
Text Label 2950 4700 2    50   ~ 0
DATA2
Text Label 2950 4800 2    50   ~ 0
DATA3
Text Label 2950 4900 2    50   ~ 0
DATA4
Text Label 2950 5000 2    50   ~ 0
DATA5
Text Label 2950 5100 2    50   ~ 0
DATA6
Text Label 3200 6250 2    50   ~ 0
DATA7
Wire Wire Line
	3200 6350 2850 6350
Wire Wire Line
	2850 6350 2850 5700
Wire Wire Line
	2850 5700 2550 5700
Text Label 3150 6350 2    50   ~ 0
PARITY
Wire Wire Line
	3200 6450 2800 6450
Wire Wire Line
	2800 6450 2800 5800
Wire Wire Line
	2800 5800 2550 5800
Text Label 3050 6450 2    50   ~ 0
STOP
Wire Wire Line
	4250 6550 4000 6550
Wire Wire Line
	4250 6550 4250 5900
Wire Wire Line
	4250 4800 4000 4800
Text Label 4250 5650 3    50   ~ 0
CLEAR
$Comp
L power:GND #PWR?
U 1 1 62FD15E2
P 4050 6900
AR Path="/624F3E6F/62FD15E2" Ref="#PWR?"  Part="1" 
AR Path="/622409DC/62FD15E2" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 4050 6650 50  0001 C CNN
F 1 "GND" H 4055 6727 50  0000 C CNN
F 2 "" H 4050 6900 50  0001 C CNN
F 3 "" H 4050 6900 50  0001 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6850 4050 6850
Wire Wire Line
	4050 6850 4050 6900
Wire Wire Line
	4000 5100 4050 5100
Wire Wire Line
	4050 5100 4050 6850
Connection ~ 4050 6850
$Comp
L 74xx:74LS125 U?
U 1 1 62FD15ED
P 5350 4800
AR Path="/624F3E6F/62FD15ED" Ref="U?"  Part="1" 
AR Path="/622409DC/62FD15ED" Ref="U34"  Part="1" 
F 0 "U34" H 5350 5117 50  0000 C CNN
F 1 "74HC125" H 5350 5026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5350 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 5350 4800 50  0001 C CNN
	1    5350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6000 2600 6000
Wire Wire Line
	2600 6000 2600 3800
Wire Wire Line
	2600 3800 4950 3800
Wire Wire Line
	4950 3800 4950 4800
Wire Wire Line
	4950 4800 5050 4800
Wire Wire Line
	2550 6100 2650 6100
Wire Wire Line
	2650 6100 2650 3900
Wire Wire Line
	2650 3900 4850 3900
Wire Wire Line
	4850 3900 4850 5500
Wire Wire Line
	4850 5500 5050 5500
Wire Wire Line
	4000 4500 5100 4500
Wire Wire Line
	5100 4500 5100 4350
Wire Wire Line
	5100 4350 5750 4350
Wire Wire Line
	5750 4350 5750 4800
Wire Wire Line
	5750 4800 5650 4800
Wire Wire Line
	4150 4700 4750 4700
Wire Wire Line
	4750 4700 4750 4250
Wire Wire Line
	4750 4250 5850 4250
Wire Wire Line
	5850 4250 5850 5500
Wire Wire Line
	5850 5500 5650 5500
Connection ~ 4150 4700
Text Label 3350 3800 2    50   ~ 0
SDATA
Text Label 3350 3900 2    50   ~ 0
SCLK
Wire Wire Line
	2550 6200 2700 6200
Wire Wire Line
	2700 6200 2700 4000
Wire Wire Line
	2700 4000 4650 4000
Wire Wire Line
	4650 4000 4650 5050
Wire Wire Line
	4650 5050 5350 5050
Wire Wire Line
	5350 5750 4650 5750
Wire Wire Line
	4650 5750 4650 5050
Connection ~ 4650 5050
Text Label 3350 4000 2    50   ~ 0
SENABLE
$Comp
L Connector:DIN-5 J?
U 1 1 62FD1613
P 6700 5300
AR Path="/624F3E6F/62FD1613" Ref="J?"  Part="1" 
AR Path="/622409DC/62FD1613" Ref="J5"  Part="1" 
F 0 "J5" H 6700 5025 50  0000 C CNN
F 1 "DIN-5" H 6700 4934 50  0000 C CNN
F 2 "" H 6700 5300 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 6700 5300 50  0001 C CNN
	1    6700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62FD1619
P 6200 5100
AR Path="/624F3E6F/62FD1619" Ref="#PWR?"  Part="1" 
AR Path="/622409DC/62FD1619" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6200 4950 50  0001 C CNN
F 1 "+5V" H 6215 5273 50  0000 C CNN
F 2 "" H 6200 5100 50  0001 C CNN
F 3 "" H 6200 5100 50  0001 C CNN
	1    6200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62FD161F
P 6300 5500
AR Path="/624F3E6F/62FD161F" Ref="#PWR?"  Part="1" 
AR Path="/622409DC/62FD161F" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6300 5250 50  0001 C CNN
F 1 "GND" H 6305 5327 50  0000 C CNN
F 2 "" H 6300 5500 50  0001 C CNN
F 3 "" H 6300 5500 50  0001 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5500 6300 5200
Wire Wire Line
	6300 5200 6400 5200
Wire Wire Line
	6400 5400 6200 5400
Wire Wire Line
	6200 5400 6200 5100
Wire Wire Line
	7000 5200 7200 5200
Wire Wire Line
	7200 5200 7200 4800
Wire Wire Line
	7200 4800 5750 4800
Wire Wire Line
	7000 5400 7200 5400
Wire Wire Line
	7200 5400 7200 5850
Wire Wire Line
	7200 5850 5850 5850
Wire Wire Line
	5850 5850 5850 5500
Connection ~ 5850 5500
Text Label 7050 4800 2    50   ~ 0
PS2_DATA
Text Label 7050 5850 2    50   ~ 0
PS2_CLK
$Comp
L 74xx:74LS125 U?
U 2 1 62FD1634
P 5350 5500
AR Path="/624F3E6F/62FD1634" Ref="U?"  Part="2" 
AR Path="/622409DC/62FD1634" Ref="U34"  Part="2" 
F 0 "U34" H 5350 5817 50  0000 C CNN
F 1 "74HC125" H 5350 5726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5350 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 5350 5500 50  0001 C CNN
	2    5350 5500
	1    0    0    -1  
$EndComp
Text GLabel 1350 5700 0    50   Input ~ 0
IO_PS2_CS
Wire Wire Line
	1350 5700 1550 5700
Wire Wire Line
	2750 1100 3650 1100
Wire Wire Line
	3650 1100 3650 2750
Wire Wire Line
	3650 3400 5750 3400
Wire Wire Line
	5750 3400 5750 1350
Connection ~ 5750 1350
Wire Wire Line
	5850 2250 5850 3500
Wire Wire Line
	5850 3500 3550 3500
Wire Wire Line
	3550 3500 3550 1400
Wire Wire Line
	3550 1400 2750 1400
Wire Wire Line
	3650 2750 2700 2750
Wire Wire Line
	2700 2750 2700 3000
Wire Wire Line
	2700 3000 1500 3000
Wire Wire Line
	1500 3000 1500 2600
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 3650 3400
Wire Wire Line
	7600 4650 7600 2550
Wire Wire Line
	7600 2550 6250 2550
Wire Wire Line
	7600 4650 8050 4650
Wire Wire Line
	7500 4850 7500 2800
Wire Wire Line
	7500 4850 8050 4850
Wire Wire Line
	7400 5050 7400 2650
Wire Wire Line
	7400 2650 6150 2650
Wire Wire Line
	7400 5050 8050 5050
Wire Wire Line
	5550 2800 7500 2800
Wire Wire Line
	7300 5250 7300 2900
Wire Wire Line
	7300 5250 8050 5250
Wire Wire Line
	5550 2900 7300 2900
Connection ~ 4250 5900
Wire Wire Line
	4250 5900 4250 4800
Wire Wire Line
	2550 5900 4250 5900
Connection ~ 5750 4800
Wire Bus Line
	3850 600  3850 3000
Wire Bus Line
	850  600  850  5400
$EndSCHEMATC
